# module-ballerinax-sap.commerce.webservices

./: README.md  build.gradle  gradle.properties  settings.gradle
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  types.bal
ballerina/modules/mock.server/: mock_server.bal  types.bal
ballerina/tests/: test.bal
build-config/resources/: Ballerina.toml
docs/spec/: aligned_ballerina_openapi.json  flattened_openapi.json
examples/: README.md  build.gradle
examples/catalog-inventory-management/: Ballerina.toml  Catalog inventory management.md  Dependencies.toml  main.bal
examples/customer-service-workflow/: Ballerina.toml  Customer service workflow.md  Dependencies.toml  main.bal
examples/procurement-cost-center-setup/: Ballerina.toml  Dependencies.toml  Procurement cost center setup.md  main.bal
examples/support-ticket-management/: Ballerina.toml  Dependencies.toml  Support ticket management.md  main.bal
