/*
 * Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'java'

def graalvmFlag = ""
def packageOrg = "ballerinax"
def packageName = "sap.commerce.webservices"
def tomlVersion = stripBallerinaExtensionVersion("${project.version}")

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.rootProject.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-')
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        return extVersion.replace("-SNAPSHOT", "")
    }
}

task updateExampleTomlFiles {
    doLast {
        // Find all Ballerina.toml files in example subdirectories
        fileTree(projectDir) {
            include '**/Ballerina.toml'
            exclude 'build/**'
        }.each { tomlFile ->
            def content = tomlFile.text

            // Update the dependency version for sap.commerce.webservices
            def pattern = ~/(\[\[dependency\]\]\s+org\s*=\s*"${packageOrg}"\s+name\s*=\s*"${packageName.replaceAll('\\.', '\\\\.')}"\s+version\s*=\s*")[^"]+"(.*)/
            def updatedContent = content.replaceAll(pattern, "\$1${tomlVersion}\"\$2")

            if (content != updatedContent) {
                tomlFile.text = updatedContent
                println "Updated dependency version to ${tomlVersion} in ${tomlFile.path}"
            }
        }
    }
}

task commitTomlFiles {
    dependsOn updateExampleTomlFiles
    doLast {
        // Find all Ballerina.toml files to commit
        def tomlFiles = []
        fileTree(projectDir) {
            include '**/Ballerina.toml'
            exclude 'build/**'
        }.each { file ->
            tomlFiles.add(file.path.replace(projectDir.path + '/', ''))
        }

        if (tomlFiles.isEmpty()) {
            println "No Ballerina.toml files found to commit"
            return
        }

        def filesList = tomlFiles.join(' ')
        project.exec {
            ignoreExitValue true
            workingDir projectDir
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git add ${filesList} && git commit -m \"[Automated] Update example toml files\" ${filesList}"
            } else {
                commandLine 'sh', '-c', "git add ${filesList} && git commit -m '[Automated] Update example toml files' ${filesList}"
            }
        }
    }
}

task testExamples {
    if (project.hasProperty("balGraalVMTest")) {
        graalvmFlag = "--graalvm"
    }
    doLast {
        try {
            exec {
                workingDir project.projectDir
                println("Working dir: ${workingDir}")
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    commandLine 'cmd', "/c", "build.bat run && exit %ERRORLEVEL%"
                } else {
                    commandLine 'sh', "-c", "chmod +x ./build.sh && ./build.sh run"
                }
            }
        } catch (Exception e) {
            println("Example Build failed: " + e.message)
            throw e
        }
    }
}

task buildExamples {
    doLast {
        try {
            exec {
                workingDir project.projectDir
                println("Working dir: ${workingDir}")
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    commandLine 'cmd', "/c", "build.bat build && exit %ERRORLEVEL%"
                } else {
                    commandLine 'sh', "-c", "chmod +x ./build.sh && ./build.sh build"
                }
            }
        } catch (Exception e) {
            println("Example Build failed: " + e.message)
            throw e
        }
    }
}

// Examples need the package published to local central before they can build
// Update example toml files with correct version before building
buildExamples.dependsOn updateExampleTomlFiles
buildExamples.dependsOn ":sap.commerce.webservices-ballerina:publishToLocalCentral"
testExamples.dependsOn updateExampleTomlFiles
testExamples.dependsOn ":sap.commerce.webservices-ballerina:publishToLocalCentral"

// Enable examples build - it will fail the build if examples fail to compile
// Only compile examples during build, don't run them (testExamples runs the examples)
build.dependsOn buildExamples
check.dependsOn buildExamples
// Commit toml files after updating them
build.dependsOn commitTomlFiles
// Disable test task to prevent testExamples from running during normal build
test.enabled = false
