// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /v1 on ep0 {
    # OAuth2 token endpoint for mock authentication
    #
    # + return - OAuth2 token response with access token, token type, expiry, and scope
    resource function post authorizationserver/oauth/token() returns json {
        return {
            "access_token": "mock_access_token",
            "token_type": "Bearer",
            "expires_in": 3600,
            "scope": "basic"
        };
    }

    # Deletes the cart entry.
    #
    # + baseSiteId - Base site identifier
    # + cartId - Cart identifier: cart code for logged-in user, cart GUID for anonymous user, or 'current' for the last modified cart
    # + entryNumber - Each entry in a cart has an entry number. Cart entries are numbered in ascending order, starting with zero
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function delete [string baseSiteId]/users/[string userId]/carts/[string cartId]/entries/[int entryNumber]() returns http:Ok|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return http:OK;
    }

    # Retrieves a list of catalogs.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/catalogs(string fields = "DEFAULT") returns xml|CatalogList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "catalogs": [
                {
                    "id": "electronicsProductCatalog",
                    "name": "Electronics Product Catalog",
                    "lastModified": "2024-01-15T10:30:00Z",
                    "url": "/catalogs/electronicsProductCatalog",
                    "catalogVersions": [
                        {
                            "id": "Online",
                            "name": "Online",
                            "lastModified": "2024-01-15T10:30:00Z",
                            "url": "/catalogs/electronicsProductCatalog/Online"
                        }
                    ]
                },
                {
                    "id": "apparelProductCatalog",
                    "name": "Apparel Product Catalog",
                    "lastModified": "2024-01-14T14:20:00Z",
                    "url": "/catalogs/apparelProductCatalog",
                    "catalogVersions": [
                        {
                            "id": "Online",
                            "name": "Online",
                            "lastModified": "2024-01-14T14:20:00Z",
                            "url": "/catalogs/apparelProductCatalog/Online"
                        }
                    ]
                }
            ]
        };
    }

    # Retrieves a catalog.
    #
    # + baseSiteId - Base site identifier
    # + catalogId - Catalog identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/catalogs/[string catalogId](string fields = "DEFAULT") returns xml|Catalog|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "id": catalogId,
            "name": "Electronics Product Catalog",
            "lastModified": "2024-01-15T10:30:00Z",
            "url": "/catalogs/" + catalogId,
            "catalogVersions": [
                {
                    "id": "Online",
                    "name": "Online",
                    "lastModified": "2024-01-15T10:30:00Z",
                    "url": "/catalogs/" + catalogId + "/Online",
                    "categories": [
                        {
                            "id": "cameras",
                            "name": "Cameras",
                            "url": "/categories/cameras"
                        }
                    ]
                }
            ]
        };
    }

    # Retrieves information about the category.
    #
    # + baseSiteId - Base site identifier
    # + catalogId - Catalog identifier
    # + catalogVersionId - Catalog version identifier
    # + categoryId - Category identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/catalogs/[string catalogId]/[string catalogVersionId]/categories/[string categoryId](string fields = "DEFAULT") returns xml|CategoryHierarchy|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "id": categoryId,
            "name": "Digital Cameras",
            "url": "/categories/" + categoryId,
            "lastModified": "2024-01-15T09:45:00Z",
            "subcategories": [
                {
                    "id": "dslr-cameras",
                    "name": "DSLR Cameras",
                    "url": "/categories/dslr-cameras",
                    "lastModified": "2024-01-15T09:45:00Z"
                },
                {
                    "id": "compact-cameras",
                    "name": "Compact Cameras",
                    "url": "/categories/compact-cameras",
                    "lastModified": "2024-01-15T09:45:00Z"
                }
            ],
            "products": [
                {
                    "code": "CAMERA001",
                    "name": "Canon EOS R5",
                    "url": "/products/CAMERA001",
                    "price": {
                        "currencyIso": "USD",
                        "value": 3899.99,
                        "formattedValue": "$3,899.99",
                        "priceType": "BUY"
                    }
                }
            ]
        };
    }

    # Retrieves a list of products for a category.
    #
    # + baseSiteId - Base site identifier
    # + categoryId - Category identifier
    # + currentPage - Current result page. Default value is 0
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + pageSize - Number of results returned per page
    # + query - Formatted query string. It contains query criteria like free text search, facet. The format is <freeTextSearch>:<sort>:<facetKey1>:<facetValue1>:...:<facetKeyN>:<facetValueN>
    # + sort - Sorting method applied to the return results
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/categories/[string categoryId]/products(string? query, string? sort, int:Signed32 currentPage = 0, string fields = "DEFAULT", int:Signed32 pageSize = 20) returns xml|ProductSearchPage|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "freeTextSearch": query ?: "",
            "categoryCode": categoryId,
            "pagination": {
                "currentPage": currentPage,
                "pageSize": pageSize,
                "totalResults": 25,
                "totalPages": 2,
                "sort": sort ?: "relevance"
            },
            "products": [
                {
                    "code": "PROD001",
                    "name": "Samsung Galaxy S23",
                    "description": "Latest flagship smartphone",
                    "url": "/products/PROD001",
                    "price": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99",
                        "priceType": "BUY"
                    },
                    "stock": {
                        "stockLevel": 150,
                        "stockLevelStatus": "inStock"
                    },
                    "averageRating": 4.5,
                    "numberOfReviews": 128,
                    "purchasable": true,
                    "availableForPickup": true
                }
            ],
            "sorts": [
                {
                    "code": "relevance",
                    "name": "Relevance",
                    "selected": true
                },
                {
                    "code": "price-asc",
                    "name": "Price (Low to High)",
                    "selected": false
                }
            ]
        };
    }

    # Retrieves a list of countries.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + 'type - The type of countries
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/countries("SHIPPING"|"BILLING"? 'type, string fields = "DEFAULT") returns xml|CountryList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "countries": [
                {
                    "isocode": "US",
                    "name": "United States"
                },
                {
                    "isocode": "GB",
                    "name": "United Kingdom"
                },
                {
                    "isocode": "DE",
                    "name": "Germany"
                },
                {
                    "isocode": "FR",
                    "name": "France"
                },
                {
                    "isocode": "CA",
                    "name": "Canada"
                }
            ]
        };
    }

    # Retrieves a list of available currencies.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/currencies(string fields = "DEFAULT") returns xml|CurrencyList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "currencies": [
                {
                    "isocode": "USD",
                    "name": "US Dollar",
                    "symbol": "$",
                    "active": true
                },
                {
                    "isocode": "EUR",
                    "name": "Euro",
                    "symbol": "€",
                    "active": true
                },
                {
                    "isocode": "GBP",
                    "name": "British Pound",
                    "symbol": "£",
                    "active": true
                },
                {
                    "isocode": "JPY",
                    "name": "Japanese Yen",
                    "symbol": "¥",
                    "active": true
                }
            ]
        };
    }

    # Retrieves a list of available languages.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/languages(string fields = "DEFAULT") returns xml|LanguageList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "languages": [
                {
                    "isocode": "en",
                    "name": "English",
                    "nativeName": "English",
                    "active": true
                },
                {
                    "isocode": "de",
                    "name": "German",
                    "nativeName": "Deutsch",
                    "active": true
                },
                {
                    "isocode": "fr",
                    "name": "French",
                    "nativeName": "Français",
                    "active": true
                },
                {
                    "isocode": "es",
                    "name": "Spanish",
                    "nativeName": "Español",
                    "active": true
                }
            ]
        };
    }

    # Retrieves the order.
    #
    # + baseSiteId - Base site identifier
    # + code - Order GUID or order code
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/orders/[string code](string fields = "DEFAULT") returns xml|Order|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return <Order>{
            "code": code,
            "status": "COMPLETED",
            "statusDisplay": "Completed",
            "created": "2024-01-15T14:30:00Z",
            "totalPrice": {
                "currencyIso": "USD",
                "value": 1299.99,
                "formattedValue": "$1,299.99"
            },
            "totalPriceWithTax": {
                "currencyIso": "USD",
                "value": 1429.99,
                "formattedValue": "$1,429.99"
            },
            "subTotal": {
                "currencyIso": "USD",
                "value": 1199.99,
                "formattedValue": "$1,199.99"
            },
            "totalTax": {
                "currencyIso": "USD",
                "value": 130.00,
                "formattedValue": "$130.00"
            },
            "deliveryCost": {
                "currencyIso": "USD",
                "value": 9.99,
                "formattedValue": "$9.99"
            },
            "totalItems": 2,
            "totalUnitCount": 3,
            "deliveryItemsQuantity": 3,
            "pickupItemsQuantity": 0,
            "net": false,
            "calculated": true,
            "cancellable": false,
            "returnable": true,
            "guestCustomer": false,
            "entries": [
                {
                    "entryNumber": 0,
                    "quantity": 1,
                    "basePrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "product": {
                        "code": "PHONE001",
                        "name": "iPhone 15 Pro",
                        "url": "/products/PHONE001"
                    },
                    "updateable": false
                }
            ],
            "deliveryAddress": {
                "id": "addr001",
                "firstName": "John",
                "lastName": "Doe",
                "titleCode": "mr",
                "line1": "123 Main Street",
                "town": "New York",
                "postalCode": "10001",
                "country": {
                    "isocode": "US",
                    "name": "United States"
                },
                "defaultAddress": true,
                "shippingAddress": true,
                "visibleInAddressBook": true
            },
            "user": {
                "uid": "john.doe@example.com",
                "name": "John Doe"
            },
            "guid": "order-" + code + "-guid"
        };
    }

    # Retrieves the available payment modes.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/paymentmodes(string fields = "DEFAULT") returns xml|PaymentModeList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "paymentModes": [
                {
                    "code": "creditcard",
                    "name": "Credit Card",
                    "description": "Pay with credit or debit card"
                },
                {
                    "code": "paypal",
                    "name": "PayPal",
                    "description": "Pay with your PayPal account",
                    "pspLogoUrl": "https://example.com/paypal-logo.png"
                },
                {
                    "code": "applepay",
                    "name": "Apple Pay",
                    "description": "Pay with Apple Pay",
                    "pspLogoUrl": "https://example.com/applepay-logo.png"
                },
                {
                    "code": "googlepay",
                    "name": "Google Pay",
                    "description": "Pay with Google Pay",
                    "pspLogoUrl": "https://example.com/googlepay-logo.png"
                }
            ]
        };
    }

    # Retrieves availability information for a list of products.
    #
    # + baseSiteId - Base site identifier
    # + filters - Product codes and their respective units in which the availability should be retrieved. In the following format -
    # productCodeA:unitCodeA,unitCodeB;productCodeB:unitCodeA,unitCodeB.
    # Example - 3318057_A:EA,PC;4112097_B:EA
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden. Have no access to this method)
    # http:NotFound (Not Found)
    # http:InternalServerError (Internal Server Error)
    resource function get [string baseSiteId]/productAvailabilities(string filters) returns SAPAvailability|ErrorListBadRequest|ErrorListUnauthorized|ErrorListForbidden|ErrorListNotFound|ErrorListInternalServerError {
        return {
            "availabilityItems": [
                {
                    "productCode": "3318057_A",
                    "unitAvailabilities": [
                        {
                            "unit": "EA",
                            "quantity": 100,
                            "status": "IN_STOCK"
                        },
                        {
                            "unit": "PC",
                            "quantity": 50,
                            "status": "IN_STOCK"
                        }
                    ]
                },
                {
                    "productCode": "4112097_B",
                    "unitAvailabilities": [
                        {
                            "unit": "EA",
                            "quantity": 0,
                            "status": "OUT_OF_STOCK"
                        }
                    ]
                }
            ]
        };
    }

    # Retrieves product details.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + productCode - Product identifier
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/products/[string productCode](string fields = "DEFAULT") returns xml|Product|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "code": productCode,
            "name": "iPhone 15 Pro",
            "description": "The most advanced iPhone with titanium design, A17 Pro chip, and pro camera system.",
            "summary": "Latest flagship smartphone from Apple",
            "manufacturer": "Apple",
            "url": "/products/" + productCode,
            "price": {
                "currencyIso": "USD",
                "value": 999.99,
                "formattedValue": "$999.99",
                "priceType": "BUY"
            },
            "stock": {
                "stockLevel": 50,
                "stockLevelStatus": "inStock",
                "isValueRounded": false
            },
            "averageRating": 4.7,
            "numberOfReviews": 342,
            "purchasable": true,
            "availableForPickup": true,
            "volumePricesFlag": false,
            "multidimensional": false,
            "configurable": false,
            "sapAddToCartDisabled": false,
            "images": [
                {
                    "url": "https://example.com/iphone15pro-main.jpg",
                    "format": "product",
                    "altText": "iPhone 15 Pro",
                    "imageType": "PRIMARY",
                    "galleryIndex": 0
                },
                {
                    "url": "https://example.com/iphone15pro-side.jpg",
                    "format": "zoom",
                    "altText": "iPhone 15 Pro Side View",
                    "imageType": "GALLERY",
                    "galleryIndex": 1
                }
            ],
            "categories": [
                {
                    "code": "smartphones",
                    "name": "Smartphones",
                    "url": "/categories/smartphones"
                },
                {
                    "code": "apple",
                    "name": "Apple",
                    "url": "/categories/apple"
                }
            ],
            "reviews": [
                {
                    "id": "rev001",
                    "rating": 5.0,
                    "headline": "Excellent phone",
                    "comment": "Best iPhone yet with amazing camera quality",
                    "alias": "TechReviewer",
                    "date": "2024-01-10T15:30:00Z"
                }
            ],
            "classifications": [
                {
                    "code": "technical_specs",
                    "name": "Technical Specifications",
                    "features": [
                        {
                            "code": "display_size",
                            "name": "Display Size",
                            "featureValues": [
                                {
                                    "value": "6.1 inches"
                                }
                            ]
                        },
                        {
                            "code": "storage",
                            "name": "Storage",
                            "featureValues": [
                                {
                                    "value": "128GB"
                                }
                            ]
                        }
                    ]
                }
            ],
            "productTypes": "PHYSICAL"
        };
    }

    # Retrieves a list of products.
    #
    # + baseSiteId - Base site identifier
    # + currentPage - Current result page. Default value is 0
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + filters - Filter conditions that combine attribute keys and attribute values. The attributes are the fields or properties for the Product type configured in the search index type. The format is <attributeKey1>:<attributeValue1>:...:<attributeKeyN>:<attributeValueN>
    # + pageSize - Number of results returned per page
    # + query - Formatted query string. It contains query criteria like free text search, facet. The format is <freeTextSearch>:<sort>:<facetKey1>:<facetValue1>:...:<facetKeyN>:<facetValueN>
    # + searchQueryContext - Name of the search query template to be used in the search query. Examples: DEFAULT, SUGGESTIONS
    # + sort - Sorting method applied to the return results
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/products/search(string? filters, string? query, string? searchQueryContext, string? sort, int:Signed32 currentPage = 0, string fields = "DEFAULT", int:Signed32 pageSize = 20) returns xml|ProductSearchPage|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "freeTextSearch": query ?: "",
            "pagination": {
                "currentPage": currentPage,
                "pageSize": pageSize,
                "totalResults": 156,
                "totalPages": 8,
                "sort": sort ?: "relevance"
            },
            "products": [
                {
                    "code": "SEARCH001",
                    "name": "MacBook Pro 14-inch",
                    "description": "Supercharged by M3 Pro chip",
                    "url": "/products/SEARCH001",
                    "price": {
                        "currencyIso": "USD",
                        "value": 1999.99,
                        "formattedValue": "$1,999.99",
                        "priceType": "BUY"
                    },
                    "stock": {
                        "stockLevel": 25,
                        "stockLevelStatus": "inStock"
                    },
                    "averageRating": 4.8,
                    "numberOfReviews": 89,
                    "purchasable": true,
                    "availableForPickup": true
                },
                {
                    "code": "SEARCH002",
                    "name": "iPad Air",
                    "description": "Powerful, colorful, wonderful",
                    "url": "/products/SEARCH002",
                    "price": {
                        "currencyIso": "USD",
                        "value": 599.99,
                        "formattedValue": "$599.99",
                        "priceType": "BUY"
                    },
                    "stock": {
                        "stockLevel": 75,
                        "stockLevelStatus": "inStock"
                    },
                    "averageRating": 4.6,
                    "numberOfReviews": 234,
                    "purchasable": true,
                    "availableForPickup": true
                }
            ],
            "sorts": [
                {
                    "code": "relevance",
                    "name": "Relevance",
                    "selected": true
                },
                {
                    "code": "price-asc",
                    "name": "Price (Low to High)",
                    "selected": false
                }
            ],
            "facets": [
                {
                    "name": "Brand",
                    "priority": 1000,
                    "category": false,
                    "multiSelect": true,
                    "visible": true,
                    "values": [
                        {
                            "name": "Apple",
                            "count": 45,
                            "selected": false
                        },
                        {
                            "name": "Samsung",
                            "count": 38,
                            "selected": false
                        }
                    ],
                    "topValues": [
                        {
                            "name": "Apple",
                            "count": 45,
                            "selected": false
                        }
                    ]
                }
            ]
        };
    }

    # Retrieves the available suggestions.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + max - Maximum number of results
    # + term - Specified term. The suggestions will be given based on it
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/products/suggestions(string term, string fields = "DEFAULT", int:Signed32 max = 10) returns xml|SuggestionList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "suggestions": [
                {
                    "value": term + " pro"
                },
                {
                    "value": term + " max"
                },
                {
                    "value": term + " mini"
                },
                {
                    "value": term + " plus"
                },
                {
                    "value": term + " air"
                }
            ]
        };
    }

    # Retrieves the promotions.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + promotionGroup - Only promotions from this group are returned
    # + 'type - Type of promotions that should be returned. Possible values are: <ul><li>all: All available promotions are returned. </li><li>product: Only product promotions are returned. </li><li>order: Only order promotions are returned. </li></ul>
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/promotions(string? promotionGroup, "all"|"product"|"order" 'type, string fields = "BASIC") returns xml|PromotionList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "promotions": [
                {
                    "code": "SUMMER2024",
                    "title": "Summer Sale 2024",
                    "description": "Get 20% off on selected electronics",
                    "promotionType": "product",
                    "promotionGroup": "seasonal",
                    "priority": 100,
                    "enabled": true,
                    "startDate": "2024-06-01T00:00:00Z",
                    "endDate": "2024-08-31T23:59:59Z",
                    "couldFireMessages": [
                        "Save 20% on electronics"
                    ],
                    "firedMessages": [
                        "20% discount applied"
                    ]
                },
                {
                    "code": "FREESHIP100",
                    "title": "Free Shipping",
                    "description": "Free shipping on orders over $100",
                    "promotionType": "order",
                    "promotionGroup": "shipping",
                    "priority": 50,
                    "enabled": true,
                    "startDate": "2024-01-01T00:00:00Z",
                    "endDate": "2024-12-31T23:59:59Z",
                    "couldFireMessages": [
                        "Free shipping on orders over $100"
                    ]
                }
            ]
        };
    }

    # Retrieves the store locations.
    #
    # + accuracy - Accuracy in meters
    # + baseSiteId - Base site identifier
    # + currentPage - Current result page. Default value is 0
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + latitude - Coordinate that specifies the north-south position of a point on the Earth's surface
    # + longitude - Coordinate that specifies the east-west position of a point on the Earth's surface
    # + pageSize - Number of results returned per page
    # + query - Location in plain text. Example: USA or New York City
    # + radius - Radius in meters. Max value: 40075000.0 (Earth's perimeter)
    # + sort - Sorting method applied to the return results
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/stores(decimal? latitude, decimal? longitude, string? query, decimal accuracy = 0, int:Signed32 currentPage = 0, string fields = "DEFAULT", int:Signed32 pageSize = 20, decimal radius = 100000.0, string sort = "asc") returns xml|StoreFinderSearchPage|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return <StoreFinderSearchPage>{
            "locationText": query ?: "New York",
            "sourceLatitude": latitude ?: 40.7128,
            "sourceLongitude": longitude ?: -74.0060,
            "boundNorthLatitude": 40.8000,
            "boundSouthLatitude": 40.6000,
            "boundEastLongitude": -73.9000,
            "boundWestLongitude": -74.1000,
            "pagination": {
                "currentPage": currentPage,
                "pageSize": pageSize,
                "totalResults": 12,
                "totalPages": 1,
                "sort": sort
            },
            "stores": [
                {
                    "name": "Manhattan Store",
                    "displayName": "Apple Store Manhattan",
                    "description": "Premium Apple retail store in Manhattan",
                    "address": {
                        "id": "store001",
                        "firstName": "Store",
                        "lastName": "Admin",
                        "titleCode": "mr",
                        "line1": "767 5th Avenue",
                        "town": "New York",
                        "postalCode": "10153",
                        "country": {
                            "isocode": "US",
                            "name": "United States"
                        },
                        "region": {
                            "isocode": "US-NY",
                            "name": "New York"
                        },
                        "defaultAddress": false,
                        "shippingAddress": false,
                        "visibleInAddressBook": false
                    },
                    "geoPoint": {
                        "latitude": 40.7614,
                        "longitude": -73.9776
                    },
                    "distanceKm": 5.2,
                    "formattedDistance": "5.2 km",
                    "url": "/stores/manhattan-store",
                    "warehouseCodes": ["WH_MANHATTAN"],
                    "features": {
                        "wifi": "true",
                        "parking": "false",
                        "wheelchair_accessible": "true"
                    },
                    "openingHours": {
                        "code": "manhattan_hours",
                        "name": "Manhattan Store Hours",
                        "weekDayOpeningList": [
                            {
                                "weekDay": "MONDAY",
                                "openingTime": {
                                    "hour": "10",
                                    "minute": "00",
                                    "formattedHour": "10"
                                },
                                "closingTime": {
                                    "hour": "21",
                                    "minute": "00",
                                    "formattedHour": "9"
                                },
                                "closed": false
                            }
                        ]
                    }
                }
            ],
            "sorts": [
                {
                    "code": "distance",
                    "name": "Distance",
                    "selected": true
                },
                {
                    "code": "name",
                    "name": "Name",
                    "selected": false
                }
            ]
        };
    }

    # Retrieves the customer profile.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/users/[string userId](string fields = "DEFAULT") returns xml|User|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return <User>{
            "uid": userId,
            "name": "John Doe",
            "firstName": "John",
            "lastName": "Doe",
            "displayUid": userId,
            "email": "john.doe@example.com",
            "title": "Mr.",
            "titleCode": "mr",
            "active": true,
            "hasOrder": true,
            "customerId": "CUST001",
            "language": {
                "isocode": "en",
                "name": "English",
                "nativeName": "English",
                "active": true
            },
            "currency": {
                "isocode": "USD",
                "name": "US Dollar",
                "symbol": "$",
                "active": true
            },
            "defaultAddress": {
                "id": "addr001",
                "firstName": "John",
                "lastName": "Doe",
                "titleCode": "mr",
                "line1": "123 Main Street",
                "town": "New York",
                "postalCode": "10001",
                "country": {
                    "isocode": "US",
                    "name": "United States"
                },
                "defaultAddress": true,
                "shippingAddress": true,
                "visibleInAddressBook": true
            },
            "roles": ["customerrole"],
            "selected": false
        };
    }

    # Retrieves the addresses of a customer.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (List of customer's addresses)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/users/[string userId]/addresses(string fields = "DEFAULT") returns xml|AddressList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "addresses": [
                {
                    "id": "addr001",
                    "firstName": "John",
                    "lastName": "Doe",
                    "title": "Mr.",
                    "titleCode": "mr",
                    "line1": "123 Main Street",
                    "line2": "Apt 4B",
                    "town": "New York",
                    "postalCode": "10001",
                    "phone": "+1-555-0123",
                    "email": "john.doe@example.com",
                    "country": {
                        "isocode": "US",
                        "name": "United States"
                    },
                    "region": {
                        "isocode": "US-NY",
                        "name": "New York",
                        "countryIso": "US"
                    },
                    "defaultAddress": true,
                    "shippingAddress": true,
                    "visibleInAddressBook": true,
                    "formattedAddress": "123 Main Street, Apt 4B, New York, NY 10001, United States"
                },
                {
                    "id": "addr002",
                    "firstName": "John",
                    "lastName": "Doe",
                    "title": "Mr.",
                    "titleCode": "mr",
                    "line1": "456 Business Ave",
                    "town": "Manhattan",
                    "postalCode": "10002",
                    "phone": "+1-555-0124",
                    "email": "john.doe@work.com",
                    "country": {
                        "isocode": "US",
                        "name": "United States"
                    },
                    "region": {
                        "isocode": "US-NY",
                        "name": "New York",
                        "countryIso": "US"
                    },
                    "defaultAddress": false,
                    "shippingAddress": true,
                    "visibleInAddressBook": true,
                    "formattedAddress": "456 Business Ave, Manhattan, NY 10002, United States"
                }
            ]
        };
    }

    # Retrieves the carts of a customer.
    #
    # + baseSiteId - Base site identifier
    # + currentPage - Pagination for savedCartsOnly. Default value is 0
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + pageSize - Number of results returned per page if the savedCartsOnly parameter is set to true. Default value: 20
    # + savedCartsOnly - If the value is true, only saved carts are returned
    # + sort - Sorting method applied to the return results if the savedCartsOnly parameter is set to true
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/users/[string userId]/carts(string? sort, int:Signed32 currentPage = 0, string fields = "DEFAULT", int:Signed32 pageSize = 20, boolean savedCartsOnly = false) returns xml|CartList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "carts": [
                {
                    "code": "cart001",
                    "guid": "cart-guid-001",
                    "totalItems": 2,
                    "totalUnitCount": 3,
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 1299.99,
                        "formattedValue": "$1,299.99"
                    },
                    "totalPriceWithTax": {
                        "currencyIso": "USD",
                        "value": 1429.99,
                        "formattedValue": "$1,429.99"
                    },
                    "subTotal": {
                        "currencyIso": "USD",
                        "value": 1199.99,
                        "formattedValue": "$1,199.99"
                    },
                    "totalTax": {
                        "currencyIso": "USD",
                        "value": 130.00,
                        "formattedValue": "$130.00"
                    },
                    "deliveryCost": {
                        "currencyIso": "USD",
                        "value": 9.99,
                        "formattedValue": "$9.99"
                    },
                    "deliveryItemsQuantity": 3,
                    "pickupItemsQuantity": 0,
                    "net": false,
                    "calculated": true,
                    "name": "My Shopping Cart",
                    "description": "Current shopping cart",
                    "entries": [
                        {
                            "entryNumber": 0,
                            "quantity": 1,
                            "basePrice": {
                                "currencyIso": "USD",
                                "value": 799.99,
                                "formattedValue": "$799.99"
                            },
                            "totalPrice": {
                                "currencyIso": "USD",
                                "value": 799.99,
                                "formattedValue": "$799.99"
                            },
                            "product": {
                                "code": "PHONE001",
                                "name": "iPhone 15 Pro",
                                "url": "/products/PHONE001"
                            },
                            "updateable": true
                        }
                    ],
                    "user": {
                        "uid": userId,
                        "name": "John Doe"
                    },
                    "site": baseSiteId,
                    "store": "electronics"
                }
            ]
        };
    }

    # Retrieves a cart.
    #
    # + baseSiteId - Base site identifier
    # + cartId - Cart identifier: cart code for logged-in user, cart GUID for anonymous user, or 'current' for the last modified cart
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/users/[string userId]/carts/[string cartId](string fields = "DEFAULT") returns xml|Cart|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return <Cart>{
            "code": cartId,
            "guid": "cart-guid-" + cartId,
            "totalItems": 2,
            "totalUnitCount": 3,
            "totalPrice": {
                "currencyIso": "USD",
                "value": 1299.99,
                "formattedValue": "$1,299.99"
            },
            "totalPriceWithTax": {
                "currencyIso": "USD",
                "value": 1429.99,
                "formattedValue": "$1,429.99"
            },
            "subTotal": {
                "currencyIso": "USD",
                "value": 1199.99,
                "formattedValue": "$1,199.99"
            },
            "totalTax": {
                "currencyIso": "USD",
                "value": 130.00,
                "formattedValue": "$130.00"
            },
            "totalDiscounts": {
                "currencyIso": "USD",
                "value": 50.00,
                "formattedValue": "$50.00"
            },
            "deliveryCost": {
                "currencyIso": "USD",
                "value": 9.99,
                "formattedValue": "$9.99"
            },
            "deliveryItemsQuantity": 3,
            "pickupItemsQuantity": 0,
            "net": false,
            "calculated": true,
            "name": "My Shopping Cart",
            "description": "Current shopping cart",
            "entries": [
                {
                    "entryNumber": 0,
                    "quantity": 1,
                    "basePrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "product": {
                        "code": "PHONE001",
                        "name": "iPhone 15 Pro",
                        "url": "/products/PHONE001",
                        "price": {
                            "currencyIso": "USD",
                            "value": 799.99,
                            "formattedValue": "$799.99"
                        }
                    },
                    "updateable": true
                },
                {
                    "entryNumber": 1,
                    "quantity": 2,
                    "basePrice": {
                        "currencyIso": "USD",
                        "value": 250.00,
                        "formattedValue": "$250.00"
                    },
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 500.00,
                        "formattedValue": "$500.00"
                    },
                    "product": {
                        "code": "CASE001",
                        "name": "iPhone 15 Pro Case",
                        "url": "/products/CASE001",
                        "price": {
                            "currencyIso": "USD",
                            "value": 250.00,
                            "formattedValue": "$250.00"
                        }
                    },
                    "updateable": true
                }
            ],
            "deliveryAddress": {
                "id": "addr001",
                "firstName": "John",
                "lastName": "Doe",
                "titleCode": "mr",
                "line1": "123 Main Street",
                "town": "New York",
                "postalCode": "10001",
                "country": {
                    "isocode": "US",
                    "name": "United States"
                },
                "defaultAddress": true,
                "shippingAddress": true,
                "visibleInAddressBook": true
            },
            "deliveryMode": {
                "code": "standard",
                "name": "Standard Delivery",
                "description": "3-5 business days",
                "deliveryCost": {
                    "currencyIso": "USD",
                    "value": 9.99,
                    "formattedValue": "$9.99"
                }
            },
            "user": {
                "uid": userId,
                "name": "John Doe"
            },
            "site": baseSiteId,
            "store": "electronics",
            "paymentStatus": "PENDING"
        };
    }

    # Retrieves the delivery modes for the current store and delivery address.
    #
    # + baseSiteId - Base site identifier
    # + cartId - Cart identifier: cart code for logged-in user, cart GUID for anonymous user, or 'current' for the last modified cart
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/users/[string userId]/carts/[string cartId]/deliverymodes(string fields = "DEFAULT") returns xml|DeliveryModeList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "deliveryModes": [
                {
                    "code": "standard",
                    "name": "Standard Delivery",
                    "description": "3-5 business days",
                    "deliveryCost": {
                        "currencyIso": "USD",
                        "value": 9.99,
                        "formattedValue": "$9.99"
                    }
                },
                {
                    "code": "express",
                    "name": "Express Delivery",
                    "description": "1-2 business days",
                    "deliveryCost": {
                        "currencyIso": "USD",
                        "value": 19.99,
                        "formattedValue": "$19.99"
                    }
                },
                {
                    "code": "overnight",
                    "name": "Overnight Delivery",
                    "description": "Next business day",
                    "deliveryCost": {
                        "currencyIso": "USD",
                        "value": 39.99,
                        "formattedValue": "$39.99"
                    }
                },
                {
                    "code": "pickup",
                    "name": "Store Pickup",
                    "description": "Pick up at store",
                    "deliveryCost": {
                        "currencyIso": "USD",
                        "value": 0.00,
                        "formattedValue": "FREE"
                    }
                }
            ]
        };
    }

    # Retrieves the cart entries.
    #
    # + baseSiteId - Base site identifier
    # + cartId - Cart identifier: cart code for logged-in user, cart GUID for anonymous user, or 'current' for the last modified cart
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/users/[string userId]/carts/[string cartId]/entries(string fields = "DEFAULT") returns xml|OrderEntryList|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "orderEntries": [
                {
                    "entryNumber": 0,
                    "quantity": 1,
                    "basePrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "product": {
                        "code": "PHONE001",
                        "name": "iPhone 15 Pro",
                        "url": "/products/PHONE001",
                        "price": {
                            "currencyIso": "USD",
                            "value": 799.99,
                            "formattedValue": "$799.99"
                        },
                        "stock": {
                            "stockLevel": 50,
                            "stockLevelStatus": "inStock"
                        }
                    },
                    "updateable": true
                },
                {
                    "entryNumber": 1,
                    "quantity": 2,
                    "basePrice": {
                        "currencyIso": "USD",
                        "value": 250.00,
                        "formattedValue": "$250.00"
                    },
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 500.00,
                        "formattedValue": "$500.00"
                    },
                    "product": {
                        "code": "CASE001",
                        "name": "iPhone 15 Pro Case",
                        "url": "/products/CASE001",
                        "price": {
                            "currencyIso": "USD",
                            "value": 250.00,
                            "formattedValue": "$250.00"
                        },
                        "stock": {
                            "stockLevel": 100,
                            "stockLevelStatus": "inStock"
                        }
                    },
                    "updateable": true
                }
            ]
        };
    }

    # Retrieves the order.
    #
    # + baseSiteId - Base site identifier
    # + code - Order GUID or order code
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function get [string baseSiteId]/users/[string userId]/orders/[string code](string fields = "DEFAULT") returns xml|Order|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return <Order>{
            "code": code,
            "status": "COMPLETED",
            "statusDisplay": "Completed",
            "created": "2024-01-15T14:30:00Z",
            "totalPrice": {
                "currencyIso": "USD",
                "value": 1299.99,
                "formattedValue": "$1,299.99"
            },
            "totalPriceWithTax": {
                "currencyIso": "USD",
                "value": 1429.99,
                "formattedValue": "$1,429.99"
            },
            "subTotal": {
                "currencyIso": "USD",
                "value": 1199.99,
                "formattedValue": "$1,199.99"
            },
            "totalTax": {
                "currencyIso": "USD",
                "value": 130.00,
                "formattedValue": "$130.00"
            },
            "deliveryCost": {
                "currencyIso": "USD",
                "value": 9.99,
                "formattedValue": "$9.99"
            },
            "totalItems": 2,
            "totalUnitCount": 3,
            "deliveryItemsQuantity": 3,
            "pickupItemsQuantity": 0,
            "net": false,
            "calculated": true,
            "cancellable": false,
            "returnable": true,
            "guestCustomer": false,
            "entries": [
                {
                    "entryNumber": 0,
                    "quantity": 1,
                    "basePrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "product": {
                        "code": "PHONE001",
                        "name": "iPhone 15 Pro",
                        "url": "/products/PHONE001"
                    },
                    "updateable": false,
                    "quantityShipped": 1,
                    "quantityPending": 0,
                    "quantityReturned": 0,
                    "quantityCancelled": 0,
                    "returnableQuantity": 1,
                    "cancellableQuantity": 0
                }
            ],
            "deliveryAddress": {
                "id": "addr001",
                "firstName": "John",
                "lastName": "Doe",
                "titleCode": "mr",
                "line1": "123 Main Street",
                "town": "New York",
                "postalCode": "10001",
                "country": {
                    "isocode": "US",
                    "name": "United States"
                },
                "defaultAddress": true,
                "shippingAddress": true,
                "visibleInAddressBook": true
            },
            "deliveryMode": {
                "code": "standard",
                "name": "Standard Delivery",
                "description": "3-5 business days"
            },
            "user": {
                "uid": userId,
                "name": "John Doe"
            },
            "guid": "order-" + code + "-guid",
            "site": baseSiteId,
            "store": "electronics",
            "paymentStatus": "PAID",
            "deliveryStatus": "SHIPPED",
            "deliveryStatusDisplay": "Shipped"
        };
    }

    # Updates customer profile
    #
    # + baseSiteId - Base site identifier
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function patch [string baseSiteId]/users/[string userId](@http:Payload xml|User payload) returns http:Ok|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return http:OK;
    }

    #  Registers a customer.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + return - returns can be any of following types 
    # http:Created (Created)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function post [string baseSiteId]/users(@http:Header {name: "sap-commerce-cloud-captcha-token"} string? sapCommerceCloudCaptchaToken, @http:Payload xml|UserSignUp payload, string fields = "DEFAULT") returns xml|User|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "uid": "new.user@example.com",
            "name": "New User",
            "firstName": "New",
            "lastName": "User",
            "displayUid": "new.user@example.com",
            "email": "new.user@example.com",
            "title": "Mr.",
            "titleCode": "mr",
            "active": true,
            "hasOrder": false,
            "customerId": "CUST002",
            "language": {
                "isocode": "en",
                "name": "English",
                "nativeName": "English",
                "active": true
            },
            "currency": {
                "isocode": "USD",
                "name": "US Dollar",
                "symbol": "$",
                "active": true
            },
            "roles": ["customerrole"],
            "selected": false
        };
    }

    # Creates a new address.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Created (Created)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function post [string baseSiteId]/users/[string userId]/addresses(@http:Payload xml|Address payload, string fields = "DEFAULT") returns xml|Address|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "id": "addr003",
            "firstName": "John",
            "lastName": "Doe",
            "title": "Mr.",
            "titleCode": "mr",
            "line1": "789 New Street",
            "line2": "Suite 100",
            "town": "Brooklyn",
            "postalCode": "11201",
            "phone": "+1-555-0199",
            "email": "john.doe@example.com",
            "country": {
                "isocode": "US",
                "name": "United States"
            },
            "region": {
                "isocode": "US-NY",
                "name": "New York",
                "countryIso": "US"
            },
            "defaultAddress": false,
            "shippingAddress": true,
            "visibleInAddressBook": true,
            "formattedAddress": "789 New Street, Suite 100, Brooklyn, NY 11201, United States"
        };
    }

    # Creates or restore a cart for a user.
    #
    # + baseSiteId - Base site identifier
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + oldCartId - Anonymous cart GUID
    # + toMergeCartGuid - The cart GUID that will be merged with the anonymous cart
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Created (Created)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function post [string baseSiteId]/users/[string userId]/carts(string? oldCartId, string? toMergeCartGuid, string fields = "DEFAULT") returns xml|Cart|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return {
            "code": "new-cart-001",
            "guid": "new-cart-guid-001",
            "totalItems": 0,
            "totalUnitCount": 0,
            "totalPrice": {
                "currencyIso": "USD",
                "value": 0.00,
                "formattedValue": "$0.00"
            },
            "totalPriceWithTax": {
                "currencyIso": "USD",
                "value": 0.00,
                "formattedValue": "$0.00"
            },
            "subTotal": {
                "currencyIso": "USD",
                "value": 0.00,
                "formattedValue": "$0.00"
            },
            "totalTax": {
                "currencyIso": "USD",
                "value": 0.00,
                "formattedValue": "$0.00"
            },
            "deliveryCost": {
                "currencyIso": "USD",
                "value": 0.00,
                "formattedValue": "$0.00"
            },
            "deliveryItemsQuantity": 0,
            "pickupItemsQuantity": 0,
            "net": false,
            "calculated": true,
            "name": "New Cart",
            "description": "Newly created cart",
            "entries": [],
            "user": {
                "uid": userId,
                "name": "John Doe"
            },
            "site": baseSiteId,
            "store": "electronics",
            "paymentStatus": "PENDING"
        };
    }

    # Adds a product to the cart.
    #
    # + baseSiteId - Base site identifier
    # + cartId - Cart identifier: cart code for logged-in user, cart GUID for anonymous user, or 'current' for the last modified cart
    # + fields - Response configuration (list of fields, which should be returned in response)
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function post [string baseSiteId]/users/[string userId]/carts/[string cartId]/entries/configurator/textfield("BASIC"|"DEFAULT"|"FULL"? fields, @http:Payload xml|OrderEntry payload) returns XmlCartModificationOk|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return <XmlCartModificationOk>{
            body: <CartModification>{
                "statusCode": "success",
                "statusMessage": "Product added successfully",
                "quantity": 1,
                "quantityAdded": 1,
                "deliveryModeChanged": false,
                "entry": {
                    "entryNumber": 2,
                    "quantity": 1,
                    "basePrice": {
                        "currencyIso": "USD",
                        "value": 199.99,
                        "formattedValue": "$199.99"
                    },
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 199.99,
                        "formattedValue": "$199.99"
                    },
                    "product": {
                        "code": "NEW-PRODUCT",
                        "name": "New Product",
                        "url": "/products/NEW-PRODUCT"
                    },
                    "updateable": true
                }
            }
        };
    }

    # Creates an order.
    #
    # + baseSiteId - Base site identifier
    # + cartId - Cart code for logged in user, cart GUID for guest checkout
    # + fields - Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Created (Created)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function post [string baseSiteId]/users/[string userId]/orders(string cartId, string fields = "DEFAULT") returns xml|Order|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return <Order>{
            "code": "ORDER-" + cartId + "-001",
            "status": "CREATED",
            "statusDisplay": "Order Created",
            "created": "2024-01-16T10:30:00Z",
            "totalPrice": {
                "currencyIso": "USD",
                "value": 1299.99,
                "formattedValue": "$1,299.99"
            },
            "totalPriceWithTax": {
                "currencyIso": "USD",
                "value": 1429.99,
                "formattedValue": "$1,429.99"
            },
            "subTotal": {
                "currencyIso": "USD",
                "value": 1199.99,
                "formattedValue": "$1,199.99"
            },
            "totalTax": {
                "currencyIso": "USD",
                "value": 130.00,
                "formattedValue": "$130.00"
            },
            "deliveryCost": {
                "currencyIso": "USD",
                "value": 9.99,
                "formattedValue": "$9.99"
            },
            "totalItems": 2,
            "totalUnitCount": 3,
            "deliveryItemsQuantity": 3,
            "pickupItemsQuantity": 0,
            "net": false,
            "calculated": true,
            "cancellable": true,
            "returnable": false,
            "guestCustomer": false,
            "entries": [
                {
                    "entryNumber": 0,
                    "quantity": 1,
                    "basePrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "totalPrice": {
                        "currencyIso": "USD",
                        "value": 799.99,
                        "formattedValue": "$799.99"
                    },
                    "product": {
                        "code": "PHONE001",
                        "name": "iPhone 15 Pro",
                        "url": "/products/PHONE001"
                    },
                    "updateable": false,
                    "quantityPending": 1,
                    "quantityAllocated": 0
                }
            ],
            "deliveryAddress": {
                "id": "addr001",
                "firstName": "John",
                "lastName": "Doe",
                "titleCode": "mr",
                "line1": "123 Main Street",
                "town": "New York",
                "postalCode": "10001",
                "country": {
                    "isocode": "US",
                    "name": "United States"
                },
                "defaultAddress": true,
                "shippingAddress": true,
                "visibleInAddressBook": true
            },
            "user": {
                "uid": userId,
                "name": "John Doe"
            },
            "guid": "order-" + cartId + "-guid",
            "site": baseSiteId,
            "store": "electronics",
            "paymentStatus": "PENDING",
            "deliveryStatus": "WAITING",
            "deliveryStatusDisplay": "Waiting for Processing"
        };
    }

    # Updates the delivery mode for the cart.
    #
    # + baseSiteId - Base site identifier
    # + cartId - Cart identifier: cart code for logged-in user, cart GUID for anonymous user, or 'current' for the last modified cart
    # + deliveryModeId - Delivery mode identifier (code)
    # + userId - User identifier or one of the literals : 'current' for currently authenticated user, 'anonymous' for anonymous user
    # + return - returns can be any of following types 
    # http:Ok (OK)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (Forbidden)
    # http:NotFound (Not Found)
    resource function put [string baseSiteId]/users/[string userId]/carts/[string cartId]/deliverymode(string deliveryModeId) returns http:Ok|XmlErrorListBadRequest|XmlErrorListUnauthorized|XmlErrorListForbidden|XmlErrorListNotFound {
        return http:OK;
    }
}