// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Address object
public type Address record {
    # Last name of the address person
    string lastName;
    # Response body fields which will be returned while fetching the list of countries. The DTO is in XML or .json format
    Country country?;
    # Town, field required
    string town;
    # data object of city
    City city?;
    # Company Name
    string companyName?;
    # Postal code of the address
    string postalCode;
    # data object of district
    District cityDistrict?;
    # Title of the address person
    string title?;
    # Code of the title
    string titleCode;
    # First name of the address person
    string firstName;
    # Boolean flag if address is formatted
    string formattedAddress?;
    # Phone number
    string phone?;
    # Boolean flag if address is visible in the Address Book
    boolean visibleInAddressBook?;
    # District name
    string district?;
    # Cellphone number
    string cellphone?;
    # Boolean flag if address is for shipping
    boolean shippingAddress?;
    # Unique id value of the address which is optional while creating new address. While performing other address operations this value is the key
    string id?;
    # Response body fields which will be returned while fetching the list of country's regions
    Region region?;
    # Second line of the address
    string line2?;
    # First line of the address
    string line1;
    # Email address
    string email?;
    # Boolean flag if address is default
    boolean defaultAddress?;
};

# Represents the Queries record for the operation: getAddresses
public type GetAddressesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of an Opening schedule
public type OpeningSchedule record {
    # Code of the opening schedule
    string code?;
    # List of special opening days
    SpecialOpeningDay[] specialDayOpeningList?;
    # Name of the opening schedule
    string name?;
    # List of weekday opening days
    WeekdayOpeningDay[] weekDayOpeningList?;
};

# Representation of a Product
public type Product record {
    # Flag defining if product is available for pickup
    boolean availableForPickup?;
    # Flag stating if volume price should be displayed
    boolean volumePricesFlag?;
    # Flag defining if product is purchasable
    boolean purchasable?;
    # Code of the product
    string code?;
    # Representation of a Unit
    SAPUnit sapUnit?;
    # Set of bundle templates that are identified as starter components and can initiate a bundle in the cart
    BundleTemplate[] bundleTemplates?;
    # Number of reviews associated with the product
    int:Signed32 numberOfReviews?;
    # List of variant matrixes associated with the product
    VariantMatrixElement[] variantMatrix?;
    # Description of the product
    string description?;
    # Flag specifies whether product can be added to cart. When addToCartDisabled=true, the product is not allowed to be added into cart and the reason is explained through sapAddToCartDisabledMessage; when addToCartDisabled=false, the product is allowed to be added into cart
    boolean sapAddToCartDisabled?;
    # Data of product manufacturer
    string manufacturer?;
    # Variant type of the product
    string variantType?;
    # List of reviews associated with the product
    Review[] reviews?;
    # List of variant options related to the product
    VariantOption[] variantOptions?;
    # Representation of a Price
    Price price?;
    # Rating number of average value
    decimal averageRating?;
    # URL or path to the first variant's product image
    string firstVariantImage?;
    # List of categories product belongs to
    Category[] categories?;
    # List of potential promotions related to the product
    Promotion[] potentialPromotions?;
    # Representation of a Stock
    Stock stock?;
    # Product summary
    string summary?;
    # List of images linked to product
    Image[] images?;
    # Information about base product
    string baseProduct?;
    # Product Type tells what type of product it is eg. SERVICE or PHYSICAL or SUBSCRIPTION or any Custom defined types can be added.It can be multiple type of produuct which will be seperated by commas
    string productTypes?;
    # Url address of the product
    string url?;
    # Product code identifier for the first available variant
    string firstVariantCode?;
    # List of future stocks
    FutureStock[] futureStocks?;
    # Tags associated with the product
    string[] tags?;
    # List of classifications related to the product
    Classification[] classifications?;
    # Representation of a Promotion
    Promotion timedAccessPromotion?;
    # List of product references
    ProductReference[] productReferences?;
    # Name of the product
    string name?;
    # Configurator type related to the product
    string configuratorType?;
    # Message shows why product can not be added to cart
    string sapAddToCartDisabledMessage?;
    # List of volume prices
    Price[] volumePrices?;
    # Representation of a Price Range
    PriceRange priceRange?;
    # Flag stating if product is multidimensional
    boolean multidimensional?;
    # List of base options related to the product
    BaseOption[] baseOptions?;
    # Flag stating if product is configurable
    boolean 'configurable?;
};

# Represents the Queries record for the operation: getCartDeliveryModes
public type GetCartDeliveryModesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of an Image
public type Image record {
    # Tooltip content which is visible while image mouse hovering
    string altText?;
    # Format of the image, can be zoom, product, thumbnail, store, cartIcon, etc
    string format?;
    # Index of the image while displayed in gallery
    int:Signed32 galleryIndex?;
    # Type of the image, can be PRIMARY or GALLERY
    "PRIMARY"|"GALLERY" imageType?;
    # URL address of the image
    string url?;
};

# Representation of a Feature
public type Feature record {
    # Representation of a Feature Unit
    FeatureUnit featureUnit?;
    # Code of the feature
    string code?;
    # Name of the feature
    string name?;
    # Description of the feature
    string description?;
    # Range number of the feature
    boolean range?;
    # Type of the feature
    string 'type?;
    # Flag defining it feature is comparable
    boolean comparable?;
    # List of feature values
    FeatureValue[] featureValues?;
};

# Representation of a Promotion result
public type PromotionResult record {
    # List of promotion order entries consumed
    PromotionOrderEntryConsumed[] consumedEntries?;
    # Description of promotion result
    string description?;
    # Representation of a Promotion
    Promotion promotion?;
};

# Representation of a special opening day
public type SpecialOpeningDay record {
    # Date of special opening day
    string date?;
    # Representation of a Time
    Time closingTime?;
    # Text representation of the date of special opening day
    string formattedDate?;
    # Representation of a Time
    Time openingTime?;
    # Name of the special opening day event
    string name?;
    # Flag stating if special opening day is closed
    boolean closed?;
    # Comment field
    string comment?;
};

# Representation of a Delivery Order Entry Group
public type DeliveryOrderEntryGroup record {
    # List of order entries
    OrderEntry[] entries?;
    # Quantity of order entries in a group
    int quantity?;
    # Address object
    Address deliveryAddress?;
    # Representation of a Price
    Price totalPriceWithTax?;
};

# Representation of a Suggestion
public type Suggestion record {
    # Suggestion value
    string value?;
};

# Represents the Queries record for the operation: getOrder
public type GetOrderQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# User's object
public type UserSignUp record {
    # user id, unique string required to create new user. It can be email
    string uid;
    # first name of the user
    string firstName;
    # last name of the user
    string lastName;
    # User password
    string password;
    # Code included in the email sent to the customer to be registered. Only needed when OTP for registration is enabled
    string verificationTokenCode?;
    # Authentication identifier of a new B2C customer registration. Only needed when OTP for registration is enabled
    string verificationTokenId?;
    # Title code for the user (e.g., 'mr', 'ms', 'dr')
    string titleCode?;
};

# Represents the Queries record for the operation: getUserOrders
public type GetUserOrdersQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Currency
public type Currency record {
    # Symbol of the currency
    string symbol?;
    # Code of the currency in iso format
    string isocode?;
    # Name of the currency
    string name?;
    # Boolean flag whether currency is active
    boolean active?;
};

# Representation of a Classification
public type Classification record {
    # List of features for given classification
    Feature[] features?;
    # Code of the classification
    string code?;
    # Name of the classification
    string name?;
};

# Representation of an Entry Group
public type EntryGroup record {
    # List of child entry groups
    EntryGroup[] entryGroups?;
    # List of order entries
    OrderEntry[] entries?;
    # Identifier of the entry group
    int:Signed32 entryGroupNumber?;
    # Label for the entry group
    string label?;
    # Indicates type of the group, possible values are STANDALONE, CONFIGURABLEBUNDLE or any customer implemented type for any new provider
    string 'type?;
    # Indicates if the entry group is in an error state
    boolean erroneous?;
};

# Represents the Queries record for the operation: getPromotions
public type GetPromotionsQueries record {
    # Only promotions from this group are returned
    string promotionGroup?;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "BASIC";
    # Type of promotions that should be returned. Possible values are: <ul><li>all: All available promotions are returned. </li><li>product: Only product promotions are returned. </li><li>order: Only order promotions are returned. </li></ul>
    "all"|"product"|"order" 'type;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type XmlErrorListUnauthorized record {|
    *http:Unauthorized;
    xml|ErrorList body;
|};

# Represents the Queries record for the operation: getProduct
public type GetProductQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Discount applied to the CPQ quote entry
public type CpqQuoteEntryDiscount record {
    # Currency
    string isoCode?;
    # Discount Amount of the quote
    decimal appliedValue?;
    # Discount Percentage of the quote
    decimal value?;
};

# Records of item arrivals facilitate the tracking and management of item quantities, associated arrival times, and certainty levels. These records distinguish between guaranteed, estimated, and unknown arrival scenarios
public type EntryArrivalSlot record {
    # Represents the number of items expected to arrive
    decimal quantity?;
    # The date associated with the expected arrival slot
    string at?;
    # The accuracy of the arrival slot as estimated, or unknown
    "ESTIMATED"|"UNKNOWN" accuracy?;
};

# Representation of availability for a product
public type SAPProductAvailability record {
    # Product identifier
    string productCode?;
    # List of unit availability
    SAPUnitAvailability[] unitAvailabilities?;
};

# Represents the Queries record for the operation: getLanguages
public type GetLanguagesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

public type XmlErrorListForbidden record {|
    *http:Forbidden;
    xml|ErrorList body;
|};

# Lists all available languages (all languages used for a particular store). If the list of languages for a base store is empty, a list of all languages available in the system will be returned
public type LanguageList record {
    # This is the list of Language fields that should be returned in the response body
    Language[] languages?;
};

# Represents the Queries record for the operation: getUser
public type GetUserQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a profile picture
public type UserAvatar record {
    # Image format. It's optional
    string format?;
    # URL of customer profile image in media server. It's optional
    string url?;
};

# Represents the Headers record for the operation: createUser
public type CreateUserHeaders record {
    # The user's response token returned by captcha provider. When the captchaCheckEnabled = true for the store, the field is mandatory and will call the provider to validate
    @http:Header {name: "sap-commerce-cloud-captcha-token"}
    string sapCommerceCloudCaptchaToken?;
};

# Representation of a Search State
public type SearchState record {
    # Representation of a Search Query
    SearchQuery query?;
    # Url address of search state
    string url?;
};

# Represents the Queries record for the operation: getCart
public type GetCartQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Response body fields which will be returned while fetching the list of countries. The DTO is in XML or .json format
public type Country record {
    # Country code in iso format
    string isocode?;
    # Name of the country
    string name?;
};

# Represents the Queries record for the operation: getProducts
public type GetProductsQueries record {
    # Formatted query string. It contains query criteria like free text search, facet. The format is <freeTextSearch>:<sort>:<facetKey1>:<facetValue1>:...:<facetKeyN>:<facetValueN>
    string query?;
    # Number of results returned per page
    int:Signed32 pageSize = 20;
    # Filter conditions that combine attribute keys and attribute values. The attributes are the fields or properties for the Product type configured in the search index type. The format is <attributeKey1>:<attributeValue1>:...:<attributeKeyN>:<attributeValueN>
    string filters?;
    # Sorting method applied to the return results
    string sort?;
    # Current result page. Default value is 0
    int:Signed32 currentPage = 0;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
    # Name of the search query template to be used in the search query. Examples: DEFAULT, SUGGESTIONS
    string searchQueryContext?;
};

# Representation of a Payment Mode List
public type PaymentModeList record {
    # List of payment modes
    PaymentMode[] paymentModes?;
};

# Representation of a Stock
public type Stock record {
    # Indicate whether Stock level value is rounded
    boolean isValueRounded?;
    # Status of stock level
    string stockLevelStatus?;
    # Stock level expressed as number
    int stockLevel?;
};

# Representation of a Payment Mode
public type PaymentMode record {
    # Logo url of payment mode
    string pspLogoUrl?;
    # Payment mode code
    string code?;
    # Payment mode name
    string name?;
    # Payment mode description
    string description?;
};

# Representation of a Variant Option
public type VariantOption record {
    # Code of the variant option
    string code?;
    # Representation of a Price
    Price priceData?;
    # List of variant option qualifiers
    VariantOptionQualifier[] variantOptionQualifiers?;
    # Representation of a Stock
    Stock stock?;
    # Url address of the variant option
    string url?;
};

# Request body fields required and optional to operate on Order Approval Permission Type data. Typical permission types are: B2BBudgetExceededPermission, B2BOrderThresholdTimespanPermission and B2BOrderThresholdPermission
public type OrderApprovalPermissionType record {
    # Code of the Order Approval Permission Type
    string code;
    # Name of the Order Approval Permission Type
    string name?;
};

# List of ScheduleLine
public type ScheduleLine record {
    # Scheduled Date
    string confirmedAt?;
    # Scheduled Quantity
    int:Signed32 confirmedQuantity?;
};

# Representation of a Consignment
public type Consignment record {
    # Consignment status date
    string statusDate?;
    # Consignment code
    string code?;
    # Date and time when the consignment was shipped
    string shippingDate?;
    # Consignment status display
    string statusDisplay?;
    # Representation of a Point of service
    PointOfService deliveryPointOfService?;
    # Code identifying the warehouse from which the consignment originates
    string warehouseCode?;
    # Representation of a Packaging Information
    PackagingInfo packagingInfo?;
    # List of consignment entries
    ConsignmentEntry[] entries?;
    # Representation of a Delivery mode
    DeliveryMode deliveryMode?;
    # Records of item arrivals facilitate the tracking and management of item quantities, associated arrival times, and certainty levels. These records distinguish between guaranteed, estimated, and unknown arrival scenarios
    EntryArrivalSlot arrivalSlot?;
    # Address object
    Address shippingAddress?;
    # Unique identifier code for the associated order
    string orderCode?;
    # Consignment tracking identifier
    string trackingID?;
    # Consignment status
    string status?;
};

# Representation of a Billing document
public type BillingDocument record {
    # Billing date
    string date?;
    # Representation of a Price
    Price totalPrice?;
    # Billing doc Id
    string id?;
    # Billing type eg. SALES/SERVICE
    string 'type?;
};

# Representation of a Promotion
public type Promotion record {
    # Type of the promotion
    string promotionType?;
    # Code of the promotion
    string code?;
    # Last date of validity of the promotion
    string endDate?;
    # Description of the promotion
    string description?;
    # List of promotion restrictions
    PromotionRestriction[] restrictions?;
    # Promotion title
    string title?;
    # Priority index as numeric value of the promotion. Higher number means higher priority
    int:Signed32 priority?;
    # Boolean flag if promotion is enabled
    boolean enabled?;
    # Message fired while the promotion is active. This is info how much you will get when applying the promotion
    string[] firedMessages?;
    # Message about promotion which is displayed when planning potential promotion. This field has higher priority over promotion description
    string[] couldFireMessages?;
    # Group of the promotion
    string promotionGroup?;
    # Representation of an Image
    Image productBanner?;
    # The initial date of the promotion
    string startDate?;
};

# Representation of a Price Range
public type PriceRange record {
    # Representation of a Price
    Price minPrice?;
    # Representation of a Price
    Price maxPrice?;
};

# data type of delivery timeslot
public type DeliveryTimeSlot record {
    # delivery timeslot code
    string code?;
    # delivery timeslot name
    string name?;
};

# Object contains attachment id for sap attachment
public type SAPAttachment record {
    # The name and the extension of the attached file
    string filename?;
    # Attachment identifier
    string id?;
};

# List of countries
public type CountryList record {
    # This is the list of Country fields that should be returned in the response body
    Country[] countries?;
};

public type ErrorListForbidden record {|
    *http:Forbidden;
    ErrorList body;
|};

# List of entries containing the amount to add and the product code or the entryNumber
public type OrderEntryList record {
    # List of order entries
    OrderEntry[] orderEntries?;
};

# Representation of a Future Stock
public type FutureStock record {
    # Date of future stock
    string date?;
    # Date of future stock expressed in text value
    string formattedDate?;
    # Representation of a Stock
    Stock stock?;
};

# Representation of a Cart. Note that sapBillingAddress is mutually exclusive with paymentInfo.billingAddress, which is used when the billing address is created concurrently with the paymentInfo. sapBillingAddress is used when there is a need to save the billing address, but the related paymentInfo has not been created yet
public type Cart record {
    # List of applied product promotions
    PromotionResult[] appliedProductPromotions?;
    # Email of customer
    string sapCustomerEmail?;
    # The payment option identifier. It specifies which option the consumer selected to make the payment for the cart
    string sapPaymentOptionId?;
    # Representation of a Price
    Price subTotal?;
    # Representation of a Price
    Price totalTax?;
    # List of applied vouchers
    Voucher[] appliedVouchers?;
    # Representation of the quote object
    Quote sapQuote?;
    # Representation of a Delivery mode
    DeliveryMode deliveryMode?;
    # Address object
    Address deliveryAddress?;
    # Flag stating iv value is net-value
    boolean net?;
    # Date of saving cart
    string saveTime?;
    # Flag showing if order is calculated
    boolean calculated?;
    # Representation of a Principal webservice DTO used for defining User data types
    Principal savedBy?;
    # Address object
    Address sapBillingAddress?;
    # Representation of a Price
    Price productDiscounts?;
    # List of applied order promotions
    PromotionResult[] appliedOrderPromotions?;
    # List of potential product promotions for cart
    PromotionResult[] potentialProductPromotions?;
    # Cost center object
    B2BCostCenter costCenter?;
    # Chinese payment info
    ChinesePaymentInfo chinesePaymentInfo?;
    # Representation of a Price
    Price orderDiscounts?;
    # List of order entries
    OrderEntry[] entries?;
    # Date of cart expiration time
    string expirationTime?;
    # Total unit count
    int:Signed32 totalUnitCount?;
    # Name of the cart
    string name?;
    # Guest user id identifier
    string guid?;
    # List of delivery order entries group
    DeliveryOrderEntryGroup[] deliveryOrderGroups?;
    # Customer requested date for order retrieval
    string requestedRetrievalAt?;
    # Code number of order
    string code?;
    # Representation of a Price
    Price totalPrice?;
    # Representation of a Price
    Price totalDiscounts?;
    # Description of the cart
    string description?;
    # Earliest possible retrieval date available for order
    string earliestRetrievalAt?;
    # Payment method type available for B2B transactions
    B2BPaymentType paymentType?;
    # Requested Seervice Date for all service products in cart/Order
    string servicedAt?;
    # data type of tax invoice
    TaxInvoice taxInvoice?;
    # Quantity of delivery items
    int deliveryItemsQuantity?;
    # Representation of a Price
    Price totalPriceWithTax?;
    # Payment status
    string paymentStatus?;
    # List of entry groups
    EntryGroup[] entryGroups?;
    # Total number of items in the cart
    int:Signed32 totalItems?;
    # List of potential order promotions for cart
    PromotionResult[] potentialOrderPromotions?;
    # List of pickup order entry group
    PickupOrderEntryGroup[] pickupOrderGroups?;
    # Store
    string store?;
    # Messages about supplementary info, warning messages related to the cart
    @jsondata:Name {value: "_messages"}
    ApiMessage[] messages?;
    # Site
    string site?;
    # data type of delivery timeslot
    DeliveryTimeSlot deliveryTimeSlot?;
    # Purchase order number associated with the cart
    string purchaseOrderNumber?;
    # Quantity of pickup items
    int pickupItemsQuantity?;
    # Representation of a Principal webservice DTO used for defining User data types
    Principal user?;
    # Payment details object
    PaymentDetails paymentInfo?;
    # Representation of a Price
    Price deliveryCost?;
};

# Representation of a Search Query
public type SearchQuery record {
    # Value of search query
    string value?;
};

# Representation of a Variant Option Qualifier
public type VariantOptionQualifier record {
    # Representation of an Image
    Image image?;
    # Qualifier
    string qualifier?;
    # Name of variant option qualifier
    string name?;
    # Value of variant option qualifier
    string value?;
};

# Representation of a Promotion Restriction
public type PromotionRestriction record {
    # Type of the promotion restriction
    string restrictionType?;
    # Description of the promotion restriction
    string description?;
};

# Request body fields required and optional to operate on Budget data. This bean is shallow, which means its potential relationship fields to other Org Unit fields are simple ids. No Org Unit WsDTO should be declared in this bean to avoid circular references
public type BudgetShallow record {
    # Code of the Budget
    string code?;
    # The end date of the Budget
    string endDate?;
    # The name of the Budget
    string name?;
    # Boolean flag of whether the Budget is active
    boolean active?;
    # Representation of a Currency
    Currency currency?;
    # The start date of the Budget
    string startDate?;
    # Boolean flag whether the budget is selected for a cost center
    boolean selected?;
    # Value of Budget
    decimal budget?;
};

# Representation of a Catalog List
public type CatalogList record {
    # List of catalog items
    Catalog[] catalogs?;
};

# Representation of a Packaging Information
public type PackagingInfo record {
    # Total weight of the package including contents
    string grossWeight?;
    # Width dimension of the package
    string width?;
    # Length dimension of the package
    string length?;
    # Insurance value declared for the package
    string insuredValue?;
    # Unit of measurement for package dimensions
    string dimensionUnit?;
    # Height dimension of the package
    string height?;
    # Unit of measurement for package weight
    string weightUnit?;
};

# Representation of a Feature Value
public type FeatureValue record {
    # Value of the feature
    string value?;
};

# Representation of a Configuration Info
public type ConfigurationInfo record {
    # Label of configuration info
    string configurationLabel?;
    # Type of configuration info
    string configuratorType?;
    # Value of configuration info
    string configurationValue?;
    # Status of configuration info
    string status?;
};

# Represents the Queries record for the operation: getProductsByCategory
public type GetProductsByCategoryQueries record {
    # Formatted query string. It contains query criteria like free text search, facet. The format is <freeTextSearch>:<sort>:<facetKey1>:<facetValue1>:...:<facetKeyN>:<facetValueN>
    string query?;
    # Number of results returned per page
    int:Signed32 pageSize = 20;
    # Sorting method applied to the return results
    string sort?;
    # Current result page. Default value is 0
    int:Signed32 currentPage = 0;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Store finder search page
public type StoreFinderSearchPage record {
    # Source latitude
    decimal sourceLatitude?;
    # Source longitude
    decimal sourceLongitude?;
    # Representation of a search results pagination
    DeprecatedPagination pagination?;
    # Location text
    string locationText?;
    # Bound west longitude
    decimal boundWestLongitude?;
    # List of stores
    PointOfService[] stores?;
    # Bound north latitude
    decimal boundNorthLatitude?;
    # List of sortings
    Sort[] sorts?;
    # Bound south latitude
    decimal boundSouthLatitude?;
    # Bound east longitude
    decimal boundEastLongitude?;
};

# Representation of a Unit
public type SAPUnit record {
    # Code of the SAP unit
    string sapCode?;
    # Code of the unit
    string code?;
    # Name of the unit
    string name?;
    # Code of the unit is used to check availability, which can be retrieved either from 'code' without any integration, from 'sapCode' with SAP OMSA integration, or potentially from another source through custom integration with a stock service
    string availabilityCode?;
};

# Representation of a cost center. This bean is shallow, which means its potential relationship fields to other Org Unit fields are simple ids. No Org Unit WsDTO fields should be declared in this bean to avoid circular references
public type B2BCostCenterShallow record {
    # The code of the cost center
    string code?;
    # The name of the cost center
    string name?;
    # The original code of the cost center. Deprecated since 2005
    # 
    # # Deprecated
    @deprecated
    string originalCode?;
    # Indication of whether the cost center is active. Deprecated since 2005. Read-only, used for display purposes
    # 
    # # Deprecated
    @deprecated
    string active?;
    # Representation of a Currency
    Currency currency?;
    # Boolean flag of whether the cost center is active
    boolean activeFlag?;
};

# Representation of availability for a list of products
public type SAPAvailability record {
    # List of product availability
    SAPProductAvailability[] availabilityItems?;
};

# Representation of an organizational approval process
public type B2BApprovalProcess record {
    # Code of the Organizational Approval Process
    string code;
    # Name of the Organizational Approval Process
    string name?;
};

# Representation of a Principal webservice DTO used for defining User data types
public type Principal record {
    # Unique user identifier
    string uid?;
    # Name of the user
    string name?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "http://localhost:9090/v1/authorizationserver/oauth/token";
|};

public type XmlErrorListBadRequest record {|
    *http:BadRequest;
    xml|ErrorList body;
|};

# data type of tax invoice
public type TaxInvoice record {
    # recipient type
    string recipientType?;
    # name of recipient
    string recipient?;
    # taxpayer identification number
    string taxpayerID?;
};

# Represents the Queries record for the operation: createCart
public type CreateCartQueries record {
    # The cart GUID that will be merged with the anonymous cart
    string toMergeCartGuid?;
    # Anonymous cart GUID
    string oldCartId?;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Feature Unit
public type FeatureUnit record {
    # Type of the feature unit
    string unitType?;
    # Symbol of the feature unit
    string symbol?;
    # Name of the feature unit
    string name?;
};

# Represents the Queries record for the operation: getCatalogs
public type GetCatalogsQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Variant Category
public type VariantCategory record {
    # Variant category name
    string name?;
    # Flag if varian category has image assigned
    boolean hasImage?;
    # Priority number of variant category
    int:Signed32 priority?;
};

# Representation of a Cart modification
public type CartModification record {
    # Request body parameter that contains details such as the quantity of product (quantity), and the pickup store name (deliveryPointOfService.name)
    # 
    # The DTO is in XML or .json format
    OrderEntry entry?;
    # Total number of products to be created, added or updated during a cart modification. This value is always the quantity that has been requested
    int quantity?;
    # Delivery mode changed
    boolean deliveryModeChanged?;
    # Status message
    string statusMessage?;
    # Status code of cart modification
    string statusCode?;
    # Quantity added with cart modification
    int quantityAdded?;
};

# Representation of a Promotion order entry consumed
public type PromotionOrderEntryConsumed record {
    # Order entry number
    int:Signed32 orderEntryNumber?;
    # Order entry code
    string code?;
    # Quantity of promotion order entry
    int quantity?;
    # Adjusted unit price for promotion order entry
    decimal adjustedUnitPrice?;
};

# Represents the Queries record for the operation: getCatalog
public type GetCatalogQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a GeoPoint
public type GeoPoint record {
    # Geopoint latitude
    decimal latitude?;
    # Geopoint longitude
    decimal longitude?;
};

public type ErrorListUnauthorized record {|
    *http:Unauthorized;
    ErrorList body;
|};

# Request body parameter that contains details such as the quantity of product (quantity), and the pickup store name (deliveryPointOfService.name)
# 
# The DTO is in XML or .json format
public type OrderEntry record {
    # Number of items returned for this order entry
    int quantityReturned?;
    # Flag defining if order entry item is updateable
    boolean updateable?;
    # Number of items cancelled for this order entry
    int quantityCancelled?;
    # Representation of a Price
    Price totalPrice?;
    # Representation of a Point of service
    PointOfService deliveryPointOfService?;
    # Representation of a Price
    Price cancelledItemsPrice?;
    # Number of items allocated for this order entry
    int quantityAllocated?;
    # Representation of a Delivery mode
    DeliveryMode deliveryMode?;
    # List of aggregated status information per entry, relevant if the entry is configurable and its configuration contains one or many issues in different severities. Note that configurators typically raise such issues only in case the parent document is changeable. In this case the issues (depending on their severity) need to be fixed before a checkout can be done. This means this segment can be present for a cart entry, for order entries it will always be empty
    StatusSummary[] statusSummaryList?;
    # List of ScheduleLine
    ScheduleLine[] scheduleLines?;
    # Representation of a Price
    Price returnedItemsPrice?;
    # Representation of a Price
    Price basePrice?;
    # Representation of a Product
    Product product?;
    # Quantity number of items in order entry
    int quantity?;
    # List of order entry comments
    Comment[] comments?;
    # Quantity number of cancellable items in order entry
    int cancellableQuantity?;
    # Number of items in the order entry awaiting processing or fulfillment
    int quantityPending?;
    # Discounts of the quote
    CpqQuoteEntryDiscount[] cpqDiscounts?;
    # URL reference or link associated with the order entry
    string url?;
    # Quantity number of returnable items in order entry
    int returnableQuantity?;
    # Number of items in the order entry that have been shipped
    int quantityShipped?;
    # List of item arrival slot
    EntryArrivalSlot[] arrivalSlots?;
    # Entry number of the order entry
    int:Signed32 entryNumber?;
    # Configuration info of order entry
    ConfigurationInfo[] configurationInfos?;
    # Number of items in the order entry not yet allocated to inventory
    int quantityUnallocated?;
};

# Representation of a Point of service
public type PointOfService record {
    # Address object
    Address address?;
    # Display name of the point of service
    string displayName?;
    # Description of the point of service
    string description?;
    # Distance to the point of service as text value
    string formattedDistance?;
    # Distance to the point of service as number value
    decimal distanceKm?;
    # List of warehouse codes associated with this point of service
    string[] warehouseCodes?;
    # Representation of a GeoPoint
    GeoPoint geoPoint?;
    # Instructions used for picking up an order in store
    string pickUpInStoreInstructions?;
    # Url address of the point of service
    string url?;
    # Representation of an Image
    Image mapIcon?;
    # List of features for a given point of service
    record {|string...;|} features?;
    # Collection of images associated with a point of service
    Image[] storeImages?;
    # Name of the point of service
    string name?;
    # Representation of an Opening schedule
    OpeningSchedule openingHours?;
    # Store content of given point of service
    string storeContent?;
};

# Chinese payment info
public type ChinesePaymentInfo record {
    # The serviceType which is used for payment and defined in different payment providers
    string serviceType?;
    # Logo url of payment provider
    string paymentProviderLogo?;
    # Name of payment provider
    string paymentProviderName?;
    # Payment provider of Chinese payment info
    string paymentProvider?;
    # Chinese payment info identifier
    string id?;
};

# Represents the Queries record for the operation: getCartEntries
public type GetCartEntriesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation a Sort option
public type Sort record {
    # Code of Sort
    string code?;
    # Name of Sort
    string name?;
    # Flag stating when Sort is selected
    boolean selected?;
};

public type ErrorListInternalServerError record {|
    *http:InternalServerError;
    ErrorList body;
|};

# Representation of a Facet
public type Facet record {
    # Flag stating if facet is visible
    boolean visible?;
    # List of all facet values
    FacetValue[] values?;
    # Name of the facet
    string name?;
    # Priority value of the facet
    int:Signed32 priority?;
    # Flag stating if facet is category facet
    boolean category?;
    # List of top facet values
    FacetValue[] topValues?;
    # Flag stating if facet is multiSelect
    boolean multiSelect?;
};

# Representation of a order. Note that sapBillingAddress is mutually exclusive with paymentInfo.billingAddress, which is used when the billing address is created concurrently with the paymentInfo. sapBillingAddress is used when there is a need to save the billing address, but the related paymentInfo has not been created yet
public type Order record {
    # User's object
    User orgCustomer?;
    # List of applied product promotions
    PromotionResult[] appliedProductPromotions?;
    # Email of customer
    string sapCustomerEmail?;
    # The payment option identifier. It specifies which option the consumer selected to make the payment for the cart
    string sapPaymentOptionId?;
    # Representation of a Price
    Price subTotal?;
    # Boolean flag showing if order is cancellable
    boolean cancellable?;
    # Representation of a Price
    Price totalTax?;
    # List of applied vouchers
    Voucher[] appliedVouchers?;
    # Representation of a Delivery mode
    DeliveryMode deliveryMode?;
    # Address object
    Address deliveryAddress?;
    # Flag stating iv value is net-value
    boolean net?;
    # Flag showing if order is calculated
    boolean calculated?;
    # Address object
    Address sapBillingAddress?;
    # Representation of a Price
    Price productDiscounts?;
    # List of applied order promotions
    PromotionResult[] appliedOrderPromotions?;
    # Date of order creation
    string created?;
    # Cost center object
    B2BCostCenter costCenter?;
    # Organizational unit object
    B2BUnit orgUnit?;
    # Chinese payment info
    ChinesePaymentInfo chinesePaymentInfo?;
    # Representation of a Price
    Price orderDiscounts?;
    # Address object
    Address paymentAddress?;
    # List of order entries
    OrderEntry[] entries?;
    # Boolean flag showing if order is returnable
    boolean returnable?;
    # List of unconsigned order entries
    OrderEntry[] unconsignedEntries?;
    # Total number of individual units across all items in the order
    int:Signed32 totalUnitCount?;
    # Guest user id identifier
    string guid?;
    # Order delivery status display
    string deliveryStatusDisplay?;
    # List of delivery order entries group
    DeliveryOrderEntryGroup[] deliveryOrderGroups?;
    # Order delivery status
    string deliveryStatus?;
    # Status of order
    string status?;
    # Customer requested date for order retrieval
    string requestedRetrievalAt?;
    # Code number of order
    string code?;
    # Representation of a Price
    Price totalPrice?;
    # Representation of a Price
    Price totalDiscounts?;
    # Flag showing if customer is Guest customer
    boolean guestCustomer?;
    # If Service product Exist,Service Order is Reschedubale or not.If Service Product Doesnt Exits the valuue will be set as False. The flags are used to show/hide the 'Service Order Reschedule' button in UI
    boolean serviceReschedulable?;
    # Payment method type available for B2B transactions
    B2BPaymentType paymentType?;
    # Requested Seervice Date for all service products in cart/Order
    string servicedAt?;
    # data type of tax invoice
    TaxInvoice taxInvoice?;
    # Quantity of delivery items
    int deliveryItemsQuantity?;
    # Representation of a Price
    Price totalPriceWithTax?;
    # Quote Code associated with the Order. The Quote Code is present if the order was placed from a quote
    string sapQuoteCode?;
    # Payment status
    string paymentStatus?;
    # Results of permissions associated with the order
    OrderApprovalPermissionResult[] permissionResults?;
    # If Service product Exist,based on condition Service Order is cancellable or not.If Service Product Doesnt Exits the valuue will be set as False.The flags are used to show/hide the 'Service Order Cancel' button in UI
    boolean serviceCancellable?;
    # List of entry groups
    EntryGroup[] entryGroups?;
    # Total number of distinct items in the order
    int:Signed32 totalItems?;
    # Status display
    string statusDisplay?;
    # List of pickup order entry group
    PickupOrderEntryGroup[] pickupOrderGroups?;
    # Store
    string store?;
    # Site
    string site?;
    # data type of delivery timeslot
    DeliveryTimeSlot deliveryTimeSlot?;
    # Purchase order number
    string purchaseOrderNumber?;
    # Billing documents associated with the order
    BillingDocument[] billingDocuments?;
    # Quantity of pickup items
    int pickupItemsQuantity?;
    # List of consignment
    Consignment[] consignments?;
    # Representation of a Principal webservice DTO used for defining User data types
    Principal user?;
    # Payment details object
    PaymentDetails paymentInfo?;
    # Representation of a Price
    Price deliveryCost?;
};

# Represents the Queries record for the operation: createAddress
public type CreateAddressQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: placeOrder
public type PlaceOrderQueries record {
    # Cart code for logged in user, cart GUID for guest checkout
    string cartId;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of availability in a particular unit
public type SAPUnitAvailability record {
    # Code of the unit of measure
    string unit?;
    # Available quantity
    int quantity?;
    # Status of availability. Possible values can be IN_STOCK, OUT_OF_STOCK, LOW_STOCK
    string status?;
};

# Represents the Queries record for the operation: getStoreLocations
public type GetStoreLocationsQueries record {
    # Coordinate that specifies the north-south position of a point on the Earth's surface
    decimal latitude?;
    # Location in plain text. Example: USA or New York City
    string query?;
    # Accuracy in meters
    decimal accuracy = 0;
    # Number of results returned per page
    int:Signed32 pageSize = 20;
    # Sorting method applied to the return results
    string sort = "asc";
    # Current result page. Default value is 0
    int:Signed32 currentPage = 0;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
    # Radius in meters. Max value: 40075000.0 (Earth's perimeter)
    decimal radius = 100000.0;
    # Coordinate that specifies the east-west position of a point on the Earth's surface
    decimal longitude?;
};

# Representation of a Weekday Opening Day
public type WeekdayOpeningDay record {
    # Representation of a Time
    Time closingTime?;
    # Representation of a Time
    Time openingTime?;
    # Text representation of week day opening day
    string weekDay?;
    # Flag stating if weekday opening day is closed
    boolean closed?;
};

# data object of city
public type City record {
    # ISO 3166-1 alpha-2 standard, e.g.[countryIso]-[regionNumber]-[cityNumber]
    string isocode?;
    # name of city
    string name?;
};

# Representation of a Catalog
public type Catalog record {
    # List of versions of catalog
    CatalogVersion[] catalogVersions?;
    # Name of abstract catalog item
    string name?;
    # Identifier of abstract catalog item
    string id?;
    # Date of last modification
    string lastModified?;
    # Url address of abstract catalog item
    string url?;
};

# Represents the Queries record for the operation: createUser
public type CreateUserQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: getCurrencies
public type GetCurrenciesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Pickup Order Entry Group
public type PickupOrderEntryGroup record {
    # List of order entries
    OrderEntry[] entries?;
    # Quantity of order entries in a group
    int quantity?;
    # Distance calculated to pickup place
    decimal distance?;
    # Representation of a Point of service
    PointOfService deliveryPointOfService?;
    # Representation of a Price
    Price totalPriceWithTax?;
};

# List of errors
public type ErrorList record {
    # Array of error objects containing detailed error information
    Error[] errors?;
};

# Representation of a Consignment Entry
public type ConsignmentEntry record {
    # Request body parameter that contains details such as the quantity of product (quantity), and the pickup store name (deliveryPointOfService.name)
    # 
    # The DTO is in XML or .json format
    OrderEntry orderEntry?;
    # Quantity value of Consignment entry
    int quantity?;
    # The number of items already shipped in this consignment
    int quantityShipped?;
    # The number of items pending shipment in this consignment
    int quantityPending?;
    # Shipped quantity
    int shippedQuantity?;
    # The number of items declined or cancelled in this consignment
    int quantityDeclined?;
};

# Representation of a Price
public type Price record {
    # Currency iso format
    string currencyIso?;
    # Minimum quantity of the price value
    int minQuantity?;
    # Maximum quantity of the price value
    int maxQuantity?;
    # Type of the price
    "BUY"|"FROM" priceType?;
    # Value of price formatted
    string formattedValue?;
    # Value of price in BigDecimal format
    decimal value?;
};

public type XmlErrorListNotFound record {|
    *http:NotFound;
    xml|ErrorList body;
|};

# Representation of supplementary info, warning messages, even when the business APIs successfully execute their operations
public type ApiMessage record {
    # A unique identifier for the message
    string code?;
    # Type of message, e.g. info, warning
    string kind?;
    # A human-readable description of the message
    string message?;
    # Reference(s) to the specific part(s) of the cart that the message pertains to
    string target?;
};

# Represents the Queries record for the operation: getPaymentModes
public type GetPaymentModesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Response body fields which will be returned while fetching the list of country's regions
public type Region record {
    # Country and Region code in iso format
    string isocode?;
    # Country code in iso format
    string countryIso?;
    # Name of the region
    string name?;
    # Region code in short iso form
    string isocodeShort?;
};

# Representation of a Delivery mode
public type DeliveryMode record {
    # Code of the delivery mode
    string code?;
    # Name of the delivery mode
    string name?;
    # Description of the delivery mode
    string description?;
    # Representation of a Price
    Price deliveryCost?;
};

# Payment details object
public type PaymentDetails record {
    # Start month from which payment is valid
    string startMonth?;
    # Flag to mark if payment is saved one
    boolean saved?;
    # Issue number
    string issueNumber?;
    # Representation of a Card Type
    CardType cardType?;
    # Start year from which payment is valid
    string startYear?;
    # Month of expiration of payment
    string expiryMonth?;
    # Year of expiration of payment
    string expiryYear?;
    # Name of account holder
    string accountHolderName?;
    # Flag to mark if payment the default one
    boolean defaultPayment?;
    # Payment Method
    SAPPaymentMethod sapPaymentMethod?;
    # Unique identifier of payment detail
    string id?;
    # Address object
    Address billingAddress?;
    # Identifier of subscription
    string subscriptionId?;
    # Payment card number
    string cardNumber?;
};

# Representation of a Delivery mode list
public type DeliveryModeList record {
    # List of delivery modes
    DeliveryMode[] deliveryModes?;
};

public type XmlCartModificationOk record {|
    *http:Ok;
    xml|CartModification body;
|};

# data object of district
public type District record {
    # ISO 3166-1 alpha-2 standard, e.g.[countryIso]-[regionNumber]-[cityNumber]-[districtNumber]
    string isocode?;
    # name of district
    string name?;
};

# Representation of a Category Hierarchy
public type CategoryHierarchy record {
    # Name of abstract catalog item
    string name?;
    # Identifier of abstract catalog item
    string id?;
    # Date of last modification
    string lastModified?;
    # List of subcategory hierarchies
    CategoryHierarchy[] subcategories?;
    # Url address of abstract catalog item
    string url?;
    # Array of products associated with this category hierarchy
    Product[] products?;
};

# Organizational unit object
public type B2BUnit record {
    # Identifier of the organizational unit
    string uid;
    # Organizational unit object
    B2BUnit parentOrgUnit?;
    # Addresses of the organizational unit node
    Address[] addresses?;
    # Name of the organizational unit
    string name?;
    # Boolean flag of whether Organizational Unit is active
    boolean active?;
    # Approvers of the organizational unit node
    User[] approvers?;
    # Customers of the organizational unit node
    User[] customers?;
    # Representation of an organizational approval process
    B2BApprovalProcess approvalProcess?;
    # Managers of the organizational unit node
    User[] managers?;
    # Administrators of the organizational unit node
    User[] administrators?;
    # The cost centers of the organizational unit node
    B2BCostCenterShallow[] costCenters?;
};

# User's object
public type User record {
    # User last name
    string lastName?;
    # Deactivation date
    string deactivationDate?;
    # Mobile Number
    string mobileNumber?;
    # Representation of a profile picture
    UserAvatar userAvatar?;
    # Organizational unit object
    B2BUnit orgUnit?;
    # Array of role names assigned to the user
    string[] roles?;
    # Name of the default pick up location
    string defaultPointOfServiceName?;
    # List of organizational approvers
    User[] approvers?;
    # Boolean flag of whether the user is active/enabled or not
    boolean active?;
    # Representation of a Language
    Language language?;
    # User title
    string title?;
    # User title code
    string titleCode?;
    # Unique user identifier
    string uid?;
    # User first name
    string firstName?;
    # User identifier
    string displayUid?;
    # Email Language
    string emailLanguage?;
    # The latest cart operated by customer
    string lastCartId?;
    # Indicates whether customer has order. Default value is false
    boolean hasOrder?;
    # Name of the user
    string name?;
    # Customer identifier
    string customerId?;
    # Representation of a Currency
    Currency currency?;
    # Boolean flag of whether the user is selected
    boolean selected?;
    # Email of the user
    string email?;
    # Address object
    Address defaultAddress?;
};

# Representation of a Category
public type Category record {
    # Representation of an Image
    Image image?;
    # Code of the category
    string code?;
    # Name of the category
    string name?;
    # URL of the category
    string url?;
};

# Representation of a Cart list
public type CartList record {
    # List of carts
    Cart[] carts?;
};

# Payment method type available for B2B transactions
public type B2BPaymentType record {
    # Unique identifier code for the B2B payment type
    string code?;
    # Human-readable name for the B2B payment type
    string displayName?;
};

public type ErrorListNotFound record {|
    *http:NotFound;
    ErrorList body;
|};

# Payment Method
public type SAPPaymentMethod record {
    # Payment Method Code
    string code;
    # Payment Method Name
    string name;
};

# Represents the Queries record for the operation: replaceCartDeliveryMode
public type ReplaceCartDeliveryModeQueries record {
    # Delivery mode identifier (code)
    string deliveryModeId;
};

# Representation of a Time
public type Time record {
    # Hour part of the time data
    string hour?;
    # Meridiem indicator
    string meridiemIndicator?;
    # Formatted hour
    string formattedHour?;
    # Minute part of the time data
    string minute?;
};

public type ErrorListBadRequest record {|
    *http:BadRequest;
    ErrorList body;
|};

# Represents the Queries record for the operation: getCountries
public type GetCountriesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
    # The type of countries
    "SHIPPING"|"BILLING" 'type?;
};

# Object contains review details like : rating, alias, headline, comment
public type Review record {
    # Date of the review
    string date?;
    # User's object
    User principal?;
    # Review rating value
    decimal rating?;
    # Alias name for the review
    string alias?;
    # Review comment
    string comment?;
    # Identifier of review
    string id?;
    # Review headline
    string headline?;
};

# Representation of a Base Option
public type BaseOption record {
    # Variant type of base option
    string variantType?;
    # List of all variant options
    VariantOption[] options?;
    # Representation of a Variant Option
    VariantOption selected?;
};

# Representation of a Facet Value
public type FacetValue record {
    # Representation of a Search State
    SearchState query?;
    # Name of the facet value
    string name?;
    # Count of the facet value
    int count?;
    # Flag stating if facet value is selected
    boolean selected?;
};

# Cost center object
public type B2BCostCenter record {
    # Organizational unit object
    B2BUnit unit?;
    # The code of the cost center
    string code?;
    # The name of the cost center
    string name?;
    # The original code of the cost center. Deprecated since 2005
    # 
    # # Deprecated
    @deprecated
    string originalCode?;
    # Indication of whether the cost center is active. Deprecated since 2005. Read-only, used for display purposes
    # 
    # # Deprecated
    @deprecated
    string active?;
    # Budgets assigned to this cost center
    BudgetShallow[] assignedBudgets?;
    # Representation of a Currency
    Currency currency?;
    # Boolean flag of whether the cost center is active
    boolean activeFlag?;
};

# Represents the Queries record for the operation: addCartEntry
public type AddCartEntryQueries record {
    # Response configuration (list of fields, which should be returned in response)
    "BASIC"|"DEFAULT"|"FULL" fields?;
};

# Representation of a Language
public type Language record {
    # name the language in native form
    string nativeName?;
    # iso code of the language
    string isocode?;
    # name of the language
    string name?;
    # true/false indicator when the language is active
    boolean active?;
};

# Representation of a Card Type
public type CardType record {
    # Card type code
    string code?;
    # Card type name
    string name?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "http://localhost:9090/v1/authorizationserver/oauth/token";
|};

# Representation of a Catalog Version
public type CatalogVersion record {
    # Name of abstract catalog item
    string name?;
    # Identifier of abstract catalog item
    string id?;
    # Date of last modification
    string lastModified?;
    # List of category hierarchies
    CategoryHierarchy[] categories?;
    # Url address of abstract catalog item
    string url?;
};

# Representation of an Address list
public type AddressList record {
    # List of addresses
    Address[] addresses?;
};

# Representation of a Currency List
public type CurrencyList record {
    # List of currencies
    Currency[] currencies?;
};

# Representation of a search results pagination
public type DeprecatedPagination record {
    # The total number of matched results across all pages
    int totalResults?;
    # The total number of pages. This is the number of pages, each of pageSize, required to display the totalResults
    int:Signed32 totalPages?;
    # The number of results per page. A page may have less results if there are less than a full page of results, only on the last page in the results
    int:Signed32 pageSize?;
    # The selected sort code
    string sort?;
    # The current page number. The first page is number zero (0), the second page is number one (1), and so on
    int:Signed32 currentPage?;
};

# Details of an order approval permission result related to an order
public type OrderApprovalPermissionResult record {
    # Request body fields required and optional to operate on Order Approval Permission Type data. Typical permission types are: B2BBudgetExceededPermission, B2BOrderThresholdTimespanPermission and B2BOrderThresholdPermission
    OrderApprovalPermissionType permissionType?;
    # Status of the order approval
    string statusDisplay?;
    # Any comments the approver added to the approval item
    string approverNotes?;
    # Name of the approver responsible for this permission result
    string approverName?;
};

# Object of the comment, which can be added to any Item in the commerce suite
public type Comment record {
    # Representation of a Principal webservice DTO used for defining User data types
    Principal author?;
    # Text of the comment
    string text;
    # Date when the comment was created
    string creationDate;
    # Flag showing if the current customer was the author of the comment
    boolean fromCustomer;
};

# Represents the Queries record for the operation: getProductAvailability
public type GetProductAvailabilityQueries record {
    # Product codes and their respective units in which the availability should be retrieved. In the following format -
    # productCodeA:unitCodeA,unitCodeB;productCodeB:unitCodeA,unitCodeB.
    # Example - 3318057_A:EA,PC;4112097_B:EA
    string filters;
};

# Representation of a status summary, an aggregated view on issues for a specific status or severity. These issues are attached to configurations of products or order entries
public type StatusSummary record {
    # Number of issues per status
    int:Signed32 numberOfIssues?;
    # Status or severity indicator, can be one of ERROR, WARNING, INFO or SUCCESS
    string status?;
};

# Representation of a Product Reference
public type ProductReference record {
    # Reference quantity
    int:Signed32 quantity?;
    # Flag stating if product reference is preselected
    boolean preselected?;
    # Reference type
    string referenceType?;
    # Reference description
    string description?;
    # Representation of a Product
    Product target?;
};

# Representation of a Spell Checker Suggestion
public type SpellingSuggestion record {
    # Spelling suggestion
    string suggestion?;
    # Query for spelling suggestion
    string query?;
};

# Represents the Queries record for the operation: getCategories
public type GetCategoriesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Error message
public type Error record {
    # Additional classification specific for each error type e.g. 'noStock'
    string reason?;
    # Identifier of the related object e.g. '1'
    string subject?;
    # Error code
    string errorCode?;
    # The language in which the error message is displayed
    string language?;
    # The position or sequence number of this error in the error list
    int:Signed32 position?;
    # Type of the error e.g. 'LowStockError'
    string 'type?;
    # Descriptive, human readable error message
    string message?;
    # Type of the object related to the error e.g. 'entry'
    string subjectType?;
    # The detailed exception message describing the error
    string exceptionMessage?;
};

# Representation of a Breadcrumb
public type Breadcrumb record {
    # Value name of the facet
    string facetValueName?;
    # Name of the facet
    string facetName?;
    # Representation of a Search State
    SearchState truncateQuery?;
    # Value code of the facet
    string facetValueCode?;
    # Code of the facet
    string facetCode?;
    # Representation of a Search State
    SearchState removeQuery?;
};

# Represents the Queries record for the operation: getCarts
public type GetCartsQueries record {
    # Number of results returned per page if the savedCartsOnly parameter is set to true. Default value: 20
    int:Signed32 pageSize = 20;
    # If the value is true, only saved carts are returned
    boolean savedCartsOnly = false;
    # Sorting method applied to the return results if the savedCartsOnly parameter is set to true
    string sort?;
    # Pagination for savedCartsOnly. Default value is 0
    int:Signed32 currentPage = 0;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Voucher
public type Voucher record {
    # The identifier of the Voucher. This is the first part of voucher code which holds first 3 letters, like: 123
    string code?;
    # The value of the voucher to display. Example: 15.0%
    string valueString?;
    # Specifies if the order this voucher is applied to is shipped for free (true) or not (false). Defaults to false
    boolean freeShipping?;
    # Formatted value of the voucher
    string valueFormatted?;
    # Name of the voucher
    string name?;
    # Description of the voucher
    string description?;
    # Representation of a Price
    Price appliedValue?;
    # Representation of a Currency
    Currency currency?;
    # Value of the voucher. Example of such value is: 15.0d
    decimal value?;
    # Voucher code, is the holder for keeping specific occasional voucher related to business usage. It can be generated and looks like: 123-H8BC-Y3D5-34AL
    string voucherCode?;
};

# Representation of a Suggestion List
public type SuggestionList record {
    # List of suggestions
    Suggestion[] suggestions?;
};

# Representation of the quote object
public type Quote record {
    # Code of the quote
    string code;
    # Date of quote creation
    string creationTime;
    # Representation of a Price
    Price totalPrice?;
    # Actions, which are allowed to perform with the quote
    string[] allowedActions?;
    # Description of the quote
    string description?;
    # Minimum subtotal value for the quote in the currency of the store
    decimal threshold;
    # Representation of a Price
    Price previousEstimatedTotal?;
    # Representation of a Price
    Price quoteDiscounts?;
    # Representation of a Price
    Price totalPriceWithTax?;
    # Current state of the quote. Possible state values - DRAFT, SUBMITTED, OFFER, CANCELLED, EXPIRED, etc.. The list of the states can be extended
    string state;
    # Type of the discount - PERCENT for discount by percentage, ABSOLUTE for discount by amount, TARGET for discount by adjustment of the total value
    string sapQuoteDiscountsType?;
    # List of entry groups
    EntryGroup[] entryGroups?;
    # Date of the last quote update
    string updatedTime;
    # Total number of the items in the quote
    int:Signed32 totalItems;
    # List of quote comments
    Comment[] comments?;
    # Representation of a Price
    Price productDiscounts?;
    # Representation of a Price
    Price subTotalWithDiscounts?;
    # Id of the cart, which is linked to the quote
    string cartId?;
    # Representation of a Price
    Price sapSubtotalExcludingOrderLevelDiscount?;
    # Representation of a Price
    Price orderDiscounts?;
    # Current version of the quote
    int:Signed32 version;
    # Value of the discount
    decimal sapQuoteDiscountsRate?;
    # Order Code associated with the Quote. The Order Code is present if the quote was used to place an order
    string sapOrderCode?;
    # Entries of the cart
    OrderEntry[] entries?;
    # List of SAP attachments
    SAPAttachment[] sapAttachments?;
    # Expiration time of the quote
    string expirationTime;
    # Name of the quote
    string name;
};

# Representation of a Variant Value Category
public type VariantValueCategory record {
    # Parent category of variant value category
    VariantCategory[] superCategories?;
    # Sequence number of variant value category
    int:Signed32 sequence?;
    # Name of the variant value category
    string name?;
};

# Representation of a Variant Matrix Element
public type VariantMatrixElement record {
    # Representation of a Variant Category
    VariantCategory parentVariantCategory?;
    # Representation of a Variant Option
    VariantOption variantOption?;
    # List of elements with the type of variant matrix element
    VariantMatrixElement[] elements?;
    # Representation of a Variant Value Category
    VariantValueCategory variantValueCategory?;
    # Indicates whether this element is a leaf node in the variant matrix
    boolean isLeaf?;
};

# Description of a bundle component related to a product
public type BundleTemplate record {
    # Name of this bundle template
    string name?;
    # Name of the root bundle template within the bundle tree structure
    string rootBundleTemplateName?;
    # Id of this bundle template
    string id;
};

# Represents the Queries record for the operation: getSuggestions
public type GetSuggestionsQueries record {
    # Maximum number of results
    int:Signed32 max = 10;
    # Specified term. The suggestions will be given based on it
    string term;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Product Search Page
public type ProductSearchPage record {
    # Free text search
    string freeTextSearch?;
    # Representation of a search results pagination
    DeprecatedPagination pagination?;
    # Representation of a Search State
    SearchState currentQuery?;
    # Redirect url address keyword
    string keywordRedirectUrl?;
    # Representation of a Spell Checker Suggestion
    SpellingSuggestion spellingSuggestion?;
    # Code of category
    string categoryCode?;
    # List of sorts
    Sort[] sorts?;
    # List of breadcrumbs info
    Breadcrumb[] breadcrumbs?;
    # List of products
    Product[] products?;
    # List of facets
    Facet[] facets?;
};

# Representation of a Promotion list
public type PromotionList record {
    # List of promotions
    Promotion[] promotions?;
};
